<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="account_payment_mean_view_tree" model="ir.ui.view">
            <field name="model">account.payment.mean</field>
            <field name="arch" type="xml">
                <tree string="Payment Methods">
                    <field name='name'/>
                    <field name='code'/>
                </tree>
            </field>
        </record>

        <record id="account_payment_mean_view_search" model="ir.ui.view">
            <field name="model">account.payment.mean</field>
            <field name="arch" type="xml">
                <search string="Search">
                    <field name="name" filter_domain="[('name','ilike',self)]"/>
                    <field name="code" filter_domain="[('code','ilike',self)]"/>
               </search>
            </field>
        </record>

        <record id="account_payment_mean_view_form" model="ir.ui.view">
            <field name="model">account.payment.mean</field>
            <field name="arch" type="xml">
                <form string="Payment Methods">
                    <group>
                        <group>
                            <field name='name' required='1'/>
                            <field name='code' required='1'/>
                        </group>
                        <group></group>
                    </group>
                </form>
            </field>
        </record>

        <record id="account_payment_mean_action" model="ir.actions.act_window">
            <field name="name">Payment Methods</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">account.payment.mean</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="account_payment_mean_view_tree"/>
            <field name="search_view_id" ref="account_payment_mean_view_search"/>
        </record>

        <menuitem id="l10n_co_account_payment_mean_menu"
            parent="account.menu_finance_configuration"
            name="Colombian Localization Payments"
            />

        <menuitem id="account_payment_mean_menu" 
            name="Payment Methods"
            parent="l10n_co_account_payment_mean_menu" 
            action="account_payment_mean_action"
            sequence="1"/>
    </data>
</odoo>