<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <record id="account_invoice_dian_document_view_form" model="ir.ui.view">
        <field name="name">account.invoice.dian.document.view.form</field>
        <field name="model">account.invoice.dian.document</field>
        <field name="inherit_id" ref="l10n_co_e_invoicing.account_invoice_dian_document_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//sheet//group[1]" position="inside">
                <group name="email_state" string="Email State" colspan="2">
                    <field name="mail_ids" />
                </group>
            </xpath>
        </field>
    </record>
</odoo>