<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <record id="view_account_analytic_account_form_inherit" model="ir.ui.view">
        <field name="name">account.analytic.account.inherit</field>
        <field name="model">account.analytic.account</field>
        <field name="inherit_id" ref="analytic.view_account_analytic_account_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                 <field name="user_ids" widget="many2many_tags" />
            </xpath>
        </field>
    </record>
</odoo>