<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <record id="view_purchase_requisition_form_inherit" model="ir.ui.view">
        <field name="name">purchase.requisition.form.inherit</field>
        <field name="model">purchase.requisition</field>
        <field name="inherit_id" ref="purchase_requisition.view_purchase_requisition_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='vendor_id']" position="before">
                <field name="account_analytic_id"/>
            </xpath>
            <xpath expr="//field[@name='state']" position="attributes">
                <attribute name="statusbar_visible">draft,in_approval,in_progress,open,done</attribute>
            </xpath>
           
            <xpath expr="//button[@name='action_in_progress']" position="attributes">
                <attribute name="invisible">not id or state != 'in_approval'</attribute>
            </xpath>

            <xpath expr="//button[@name='action_in_progress']" position="after">
                <button name="action_in_approval" invisible="not id or state != 'draft'"  string="Proceso Aprobación" type="object" class="btn-primary"/>
                <button name="action_all_accepted" invisible="not id or state != 'in_approval'" string="Aprobar Todos" type="object" class="btn-success" icon="fa-check"/>
                <button name="action_all_rejected" invisible="not id or state != 'in_approval'" string="Rechazar Todos" type="object" class="btn-danger" icon="fa-times-circle"/>
            </xpath>

            <xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='products']/field[@name='line_ids']/tree[1]/field[@name='product_uom_id']" position="after">
                <field name="qty_approved" string="Cantidad Aprobada"/>

            </xpath>
    
        </field>
    </record>

</odoo>