<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ApplicationResponse xmlns="urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2"
		xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
		xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
		xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
		xmlns:ext="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2"
		xmlns:sts="dian:gov:co:facturaelectronica:Structures-2-1"
		xmlns:xades="http://uri.etsi.org/01903/v1.3.2#"
		xmlns:xades141="http://uri.etsi.org/01903/v1.4.1#"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2 http://docs.oasis-open.org/ubl/os-UBL-2.1/xsd/maindoc/UBL-ApplicationResponse-2.1.xsd">
<ext:UBLExtensions>
		<ext:UBLExtension>
			<ext:ExtensionContent>
				<sts:DianExtensions>
					<sts:InvoiceSource>
						<cbc:IdentificationCode listAgencyID="6" listAgencyName="United Nations Economic Commission for Europe" listSchemeURI="urn:oasis:names:specification:ubl:codelist:gc:CountryIdentificationCode-2.1">CO</cbc:IdentificationCode>
					</sts:InvoiceSource>
					<sts:SoftwareProvider>
						<sts:ProviderID schemeAgencyID="195" schemeAgencyName="CO, DIAN (Dirección de Impuestos y Aduanas Nacionales)" schemeID="{{ProviderIDschemeID}}" schemeName="{{ProviderIDschemeName}}">{{ProviderID}}</sts:ProviderID>
						<sts:SoftwareID schemeAgencyID="195" schemeAgencyName="CO, DIAN (Dirección de Impuestos y Aduanas Nacionales)">{{SoftwareID}}</sts:SoftwareID>
					</sts:SoftwareProvider>
					<sts:SoftwareSecurityCode schemeAgencyID="195" schemeAgencyName="CO, DIAN (Dirección de Impuestos y Aduanas Nacionales)">{{SoftwareSecurityCode}}</sts:SoftwareSecurityCode>
					<sts:AuthorizationProvider>
						<sts:AuthorizationProviderID schemeAgencyID="195" schemeAgencyName="CO, DIAN (Dirección de Impuestos y Aduanas Nacionales)" schemeID="4" schemeName="31">800197268</sts:AuthorizationProviderID>
					</sts:AuthorizationProvider>
					<sts:QRCode>NroFactura={{ID}}
					NitFacturador={{ProviderID}}
					NitAdquiriente={{NitAdquiriente}}
					FechaFactura={{IssueDate}}
					ValorTotalFactura={{PayableAmount}}
					CUFE={{UUID}}
					URL={{QRCodeURL}}</sts:QRCode>
				</sts:DianExtensions>
			</ext:ExtensionContent>
		</ext:UBLExtension>
	</ext:UBLExtensions>
	<cbc:UBLVersionID>UBL 2.1</cbc:UBLVersionID>
	<cbc:CustomizationID>{{CustomizationID}}</cbc:CustomizationID>
	<cbc:ProfileID>DIAN 2.1: Factura Electrónica de Venta</cbc:ProfileID>
	<cbc:ProfileExecutionID>{{ProfileExecutionID}}</cbc:ProfileExecutionID>
	<cbc:ID>{{ID}}</cbc:ID>
	<cbc:UUID schemeID="{{ProfileExecutionID}}" schemeName="CUDE-SHA384">{{UUID}}</cbc:UUID>
	<cbc:IssueDate>{{IssueDate}}</cbc:IssueDate>
	<cbc:IssueTime>{{IssueTime}}</cbc:IssueTime>
	<cbc:InvoiceTypeCode>{{InvoiceTypeCode}}</cbc:InvoiceTypeCode>
	<cbc:Note>{{Note}}</cbc:Note>
	<cac:SenderParty>
		<cac:PartyTaxScheme>
			<cbc:RegistrationName>{{AccountingSupplierParty.Name}}</cbc:RegistrationName>
			<cbc:CompanyID schemeAgencyID="195" schemeID="{{AccountingSupplierParty.CompanyIDschemeID}}" schemeName="{{AccountingSupplierParty.CompanyIDschemeName}}">{{AccountingSupplierParty.CompanyID}}</cbc:CompanyID>
			<cbc:TaxLevelCode listName="{{AccountingSupplierParty.ListName}}">{{AccountingSupplierParty.TaxLevelCode}}</cbc:TaxLevelCode>
			<cac:TaxScheme>
				<cbc:ID>{{AccountingSupplierParty.TaxSchemeID}}</cbc:ID>
				<cbc:Name>{{AccountingSupplierParty.TaxSchemeName}}</cbc:Name>
			</cac:TaxScheme>
		</cac:PartyTaxScheme>
	</cac:SenderParty>
	<cac:ReceiverParty>
		<cac:PartyTaxScheme>
            <cbc:RegistrationName>{{AccountingCustomerParty.Name}}</cbc:RegistrationName>
            <cbc:CompanyID schemeAgencyID="195" schemeID="{{AccountingCustomerParty.CompanyIDschemeID}}" schemeName="{{AccountingCustomerParty.CompanyIDschemeName}}">{{AccountingCustomerParty.CompanyID}}</cbc:CompanyID>
            <cbc:TaxLevelCode listName="{{AccountingCustomerParty.listName}}">{{AccountingCustomerParty.TaxLevelCode}}</cbc:TaxLevelCode>
			<cac:TaxScheme>
				<cbc:ID>{{AccountingCustomerParty.TaxSchemeID}}</cbc:ID>
				<cbc:Name>{{AccountingCustomerParty.TaxSchemeName}}</cbc:Name>
			</cac:TaxScheme>
		</cac:PartyTaxScheme>
	</cac:ReceiverParty>
	<cac:DocumentResponse>
		<cac:Response>
			<cbc:ResponseCode>030</cbc:ResponseCode>
			<cbc:Description>Acuse de recibo de Factura Electrónica de Venta</cbc:Description>
		</cac:Response>
		<cac:DocumentReference>
            <cbc:ID>{{ID}}</cbc:ID>
            <cbc:UUID schemeName="{% if InvoiceTypeCode != '03' %}CUFE-SHA384{% else %}CUDE-SHA384{% endif %}">{{UUID}}</cbc:UUID>
			<cbc:DocumentTypeCode>01</cbc:DocumentTypeCode>
		</cac:DocumentReference>
		<cac:IssuerParty>
			<cac:Person>
				<cbc:ID schemeID="4" schemeName="13" >{{AccountingCustomerParty.CompanyID}}</cbc:ID>
				<cbc:FirstName>{{AccountingCustomerParty.FirstName}}</cbc:FirstName>
                <cbc:FamilyName>{{AccountingCustomerParty.FamilyName}}</cbc:FamilyName>
				{% if AccountingCustomerParty.MiddleName %}
				<cbc:MiddleName>{{AccountingCustomerParty.MiddleName}}</cbc:MiddleName>
				{% endif %}
				<cbc:JobTitle>{{AccountingCustomerParty.AdditionalAccountID}}</cbc:JobTitle>
			</cac:Person>
		</cac:IssuerParty>
	</cac:DocumentResponse>
</ApplicationResponse>

