<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CreditNote xmlns="urn:oasis:names:specification:ubl:schema:xsd:CreditNote-2" 
	xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" 
	xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" 
	xmlns:ds="http://www.w3.org/2000/09/xmldsig#" 
	xmlns:ext="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2" 
	xmlns:sts="http://www.dian.gov.co/contratos/facturaelectronica/v1/Structures" 
	xmlns:xades="http://uri.etsi.org/01903/v1.3.2#" 
	xmlns:xades141="http://uri.etsi.org/01903/v1.4.1#" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="urn:oasis:names:specification:ubl:schema:xsd:CreditNote-2    http://docs.oasis-open.org/ubl/os-UBL-2.1/xsd/maindoc/UBL-CreditNote-2.1.xsd">
	<ext:UBLExtensions>
		<ext:UBLExtension>
			<ext:ExtensionContent>
				<sts:DianExtensions>
					<sts:InvoiceSource>
						<cbc:IdentificationCode listAgencyID="6"
							listAgencyName="United Nations Economic Commission for Europe"
                            listSchemeURI="urn:oasis:names:specification:ubl:codelist:gc:CountryIdentificationCode-2.1">CO</cbc:IdentificationCode>
					</sts:InvoiceSource>
					<sts:SoftwareProvider>
						<sts:ProviderID schemeAgencyID="195"
							schemeAgencyName="CO, DIAN (Dirección de Impuestos y Aduanas Nacionales)"
							schemeID="{{ProviderIDschemeID}}"
							schemeName="{{ProviderIDschemeName}}">{{ProviderID}}</sts:ProviderID>
						<sts:SoftwareID schemeAgencyID="195"
							schemeAgencyName="CO, DIAN (Dirección de Impuestos y Aduanas Nacionales)">{{SoftwareID}}</sts:SoftwareID>
					</sts:SoftwareProvider>
					<sts:SoftwareSecurityCode schemeAgencyID="195"
						schemeAgencyName="CO, DIAN (Dirección de Impuestos y Aduanas Nacionales)">{{SoftwareSecurityCode}}</sts:SoftwareSecurityCode>
					<sts:AuthorizationProvider>
						<sts:AuthorizationProviderID schemeAgencyID="195"
                            schemeAgencyName="CO, DIAN (Dirección de Impuestos y Aduanas Nacionales)"
                            schemeID="4"
                            schemeName="31">800197268</sts:AuthorizationProviderID>
					</sts:AuthorizationProvider>
					<sts:QRCode>NroFactura={{ID}}
					NitFacturador={{ProviderID}}
					NitAdquiriente={{NitAdquiriente}}
					FechaFactura={{IssueDate}}
					ValorTotalFactura={{PayableAmount}}
					CUFE={{UUID}}
					URL={{QRCodeURL}}</sts:QRCode>
				</sts:DianExtensions>
			</ext:ExtensionContent>
		</ext:UBLExtension>
		<ext:UBLExtension>
			<ext:ExtensionContent/>
		</ext:UBLExtension>
	</ext:UBLExtensions>
	<cbc:UBLVersionID>UBL 2.1</cbc:UBLVersionID>
	<cbc:CustomizationID>{{CustomizationID}}</cbc:CustomizationID>
	<cbc:ProfileID>DIAN 2.1: Nota Crédito de Factura Electrónica de Venta</cbc:ProfileID>
	<cbc:ProfileExecutionID>{{ProfileExecutionID}}</cbc:ProfileExecutionID>
	<cbc:ID>{{ID}}</cbc:ID>
	<cbc:UUID schemeID="{{ProfileExecutionID}}" schemeName="CUDE-SHA384">{{UUID}}</cbc:UUID>
	<cbc:IssueDate>{{IssueDate}}</cbc:IssueDate>
	<cbc:IssueTime>{{IssueTime}}</cbc:IssueTime>
	<cbc:CreditNoteTypeCode>{{CreditNoteTypeCode}}</cbc:CreditNoteTypeCode>
	<cbc:Note>{{Note}}</cbc:Note>
	<cbc:DocumentCurrencyCode listAgencyID="6"
		listAgencyName="United Nations Economic Commission for Europe"
		listID="ISO 4217 Alpha">{{DocumentCurrencyCode}}</cbc:DocumentCurrencyCode>
	<cbc:LineCountNumeric>{{LineCountNumeric}}</cbc:LineCountNumeric>
	{% if start_invoice_period %}
    <cac:InvoicePeriod>
        <cbc:StartDate>{{start_invoice_period}}</cbc:StartDate>
        <cbc:EndDate>{{end_invoice_period}}</cbc:EndDate>
    </cac:InvoicePeriod>
	{% endif %}
	<cac:DiscrepancyResponse>
		<cbc:ReferenceID>{{DiscrepancyReferenceID}}</cbc:ReferenceID>
		<cbc:ResponseCode>{{DiscrepancyResponseCode}}</cbc:ResponseCode>
		<cbc:Description>{{DiscrepancyDescription}}</cbc:Description>
	</cac:DiscrepancyResponse>
{% if BillingReference.ID %}
	<cac:BillingReference>
		<cac:InvoiceDocumentReference>
			<cbc:ID>{{BillingReference.ID}}</cbc:ID>
			<cbc:UUID schemeName="CUFE-SHA384">{{BillingReference.UUID}}</cbc:UUID>
			<cbc:IssueDate>{{BillingReference.IssueDate}}</cbc:IssueDate>
		</cac:InvoiceDocumentReference>
	</cac:BillingReference>
{% endif %}
    <cac:AccountingSupplierParty>
		<cbc:AdditionalAccountID>{{AccountingSupplierParty.AdditionalAccountID}}</cbc:AdditionalAccountID>
		<cac:Party>
        	<cac:PartyName>
				<cbc:Name>{{AccountingSupplierParty.Name}}</cbc:Name>
			</cac:PartyName>
			<cac:PhysicalLocation>
				<cac:Address>
					<cbc:ID>{{AccountingSupplierParty.AddressID}}</cbc:ID>
					<cbc:CityName>{{AccountingSupplierParty.AddressCityName}}</cbc:CityName>
					<cbc:PostalZone>{{AccountingSupplierParty.AddressPostalZone}}</cbc:PostalZone>
					<cbc:CountrySubentity>{{AccountingSupplierParty.AddressCountrySubentity}}</cbc:CountrySubentity>
					<cbc:CountrySubentityCode>{{AccountingSupplierParty.AddressCountrySubentityCode}}</cbc:CountrySubentityCode>
					<cac:AddressLine>
						<cbc:Line>{{AccountingSupplierParty.AddressLine}}</cbc:Line>
					</cac:AddressLine>
					<cac:Country>
						<cbc:IdentificationCode>{{AccountingSupplierParty.CountryIdentificationCode}}</cbc:IdentificationCode>
					    <cbc:Name languageID="es">{{AccountingSupplierParty.CountryName}}</cbc:Name>
					</cac:Country>
				</cac:Address>
			</cac:PhysicalLocation>
			<cac:PartyTaxScheme>
				<cbc:RegistrationName>{{AccountingSupplierParty.Name}}</cbc:RegistrationName>
				<cbc:CompanyID schemeAgencyID="195"
					schemeAgencyName="CO, DIAN (Dirección de Impuestos y Aduanas Nacionales)"
					schemeID="{{AccountingSupplierParty.CompanyIDschemeID}}"
					schemeName="{{AccountingSupplierParty.CompanyIDschemeName}}">{{AccountingSupplierParty.CompanyID}}</cbc:CompanyID>
				<cbc:TaxLevelCode listName="{{AccountingSupplierParty.listName}}">{{AccountingSupplierParty.TaxLevelCode}}</cbc:TaxLevelCode>
				<cac:RegistrationAddress>
					<cbc:ID>{{AccountingSupplierParty.AddressID}}</cbc:ID>
					<cbc:CityName>{{AccountingSupplierParty.AddressCityName}}</cbc:CityName>
					<cbc:PostalZone>{{AccountingSupplierParty.AddressPostalZone}}</cbc:PostalZone>
					<cbc:CountrySubentity>{{AccountingSupplierParty.AddressCountrySubentity}}</cbc:CountrySubentity>
					<cbc:CountrySubentityCode>{{AccountingSupplierParty.AddressCountrySubentityCode}}</cbc:CountrySubentityCode>
					<cac:AddressLine>
						<cbc:Line>{{AccountingSupplierParty.AddressLine}}</cbc:Line>
					</cac:AddressLine>
					<cac:Country>
						<cbc:IdentificationCode>{{AccountingSupplierParty.CountryIdentificationCode}}</cbc:IdentificationCode>
					    <cbc:Name languageID="es">{{AccountingSupplierParty.CountryName}}</cbc:Name>
					</cac:Country>
				</cac:RegistrationAddress>
				<cac:TaxScheme>
					<cbc:ID>{{AccountingSupplierParty.TaxSchemeID}}</cbc:ID>
					<cbc:Name>{{AccountingSupplierParty.TaxSchemeName}}</cbc:Name>
				</cac:TaxScheme>
			</cac:PartyTaxScheme>
			<cac:PartyLegalEntity>
				<cbc:RegistrationName>{{AccountingSupplierParty.Name}}</cbc:RegistrationName>
				<cbc:CompanyID schemeAgencyID="195"
					schemeAgencyName="CO, DIAN (Dirección de Impuestos y Aduanas Nacionales)"
					schemeID="{{AccountingSupplierParty.CompanyIDschemeID}}"
					schemeName="{{AccountingSupplierParty.CompanyIDschemeName}}">{{AccountingSupplierParty.CompanyID}}</cbc:CompanyID>
				<cac:CorporateRegistrationScheme>
                	<cbc:Name>{{AccountingSupplierParty.CorporateRegistrationSchemeName}}</cbc:Name>
				</cac:CorporateRegistrationScheme>
			</cac:PartyLegalEntity>
        	{% if AccountingSupplierParty.Telephone or AccountingSupplierParty.Telefax or AccountingSupplierParty.ElectronicMail %}
			<cac:Contact>
				{% if AccountingSupplierParty.Telephone %}
				<cbc:Telephone>{{AccountingSupplierParty.Telephone}}</cbc:Telephone>
				{% endif %}
				{% if AccountingSupplierParty.Telefax %}
				<cbc:Telefax>{{AccountingSupplierParty.Telefax}}</cbc:Telefax>
				{% endif %}
				{% if AccountingSupplierParty.ElectronicMail %}
				<cbc:ElectronicMail>{{AccountingSupplierParty.ElectronicMail}}</cbc:ElectronicMail>
				{% endif %}
            </cac:Contact>
			{% endif %}
		</cac:Party>
	</cac:AccountingSupplierParty>
	<cac:AccountingCustomerParty>
		<cbc:AdditionalAccountID>{{AccountingCustomerParty.AdditionalAccountID}}</cbc:AdditionalAccountID>
		<cac:Party>
			<cac:PartyIdentification>
                {% if AccountingCustomerParty.CompanyIDschemeName == '31' %}
				<cbc:ID schemeID="{{AccountingCustomerParty.CompanyIDschemeID}}" schemeName="{{AccountingCustomerParty.CompanyIDschemeName}}">{{AccountingCustomerParty.CompanyID}}</cbc:ID>
				{% else %}
				<cbc:ID schemeName="{{AccountingCustomerParty.CompanyIDschemeName}}">{{AccountingCustomerParty.CompanyID}}</cbc:ID>
            	{% endif %}
			</cac:PartyIdentification>
			<cac:PartyName>
				<cbc:Name>{{AccountingCustomerParty.Name}}</cbc:Name>
			</cac:PartyName>
			<cac:PhysicalLocation>
				<cac:Address>
					<cbc:ID>{{AccountingCustomerParty.AddressID}}</cbc:ID>
					<cbc:CityName>{{AccountingCustomerParty.AddressCityName}}</cbc:CityName>
					<cbc:PostalZone>{{AccountingCustomerParty.AddressPostalZone}}</cbc:PostalZone>
					<cbc:CountrySubentity>{{AccountingCustomerParty.AddressCountrySubentity}}</cbc:CountrySubentity>
					<cbc:CountrySubentityCode>{{AccountingCustomerParty.AddressCountrySubentityCode}}</cbc:CountrySubentityCode>
					<cac:AddressLine>
						<cbc:Line>{{AccountingCustomerParty.AddressLine}}</cbc:Line>
					</cac:AddressLine>
					<cac:Country>
						<cbc:IdentificationCode>{{AccountingCustomerParty.CountryIdentificationCode}}</cbc:IdentificationCode>
					    <cbc:Name languageID="es">{{AccountingCustomerParty.CountryName}}</cbc:Name>
					</cac:Country>
				</cac:Address>
			</cac:PhysicalLocation>
			<cac:PartyTaxScheme>
				<cbc:RegistrationName>{{AccountingCustomerParty.Name}}</cbc:RegistrationName>
				<cbc:CompanyID schemeAgencyID="195"
					schemeAgencyName="CO, DIAN (Dirección de Impuestos y Aduanas Nacionales)"
					{% if AccountingCustomerParty.CompanyIDschemeName == '31' %}schemeID="{{AccountingCustomerParty.CompanyIDschemeID}}"{% endif %}
					schemeName="{{AccountingCustomerParty.CompanyIDschemeName}}">{{AccountingCustomerParty.CompanyID}}</cbc:CompanyID>
				<cbc:TaxLevelCode listName="{{AccountingCustomerParty.listName}}">{{AccountingCustomerParty.TaxLevelCode}}</cbc:TaxLevelCode>
				<cac:RegistrationAddress>
					<cbc:ID>{{AccountingCustomerParty.AddressID}}</cbc:ID>
					<cbc:CityName>{{AccountingCustomerParty.AddressCityName}}</cbc:CityName>
					<cbc:PostalZone>{{AccountingCustomerParty.AddressPostalZone}}</cbc:PostalZone>
					<cbc:CountrySubentity>{{AccountingCustomerParty.AddressCountrySubentity}}</cbc:CountrySubentity>
					<cbc:CountrySubentityCode>{{AccountingCustomerParty.AddressCountrySubentityCode}}</cbc:CountrySubentityCode>
					<cac:AddressLine>
						<cbc:Line>{{AccountingCustomerParty.AddressLine}}</cbc:Line>
					</cac:AddressLine>
					<cac:Country>
						<cbc:IdentificationCode>{{AccountingCustomerParty.CountryIdentificationCode}}</cbc:IdentificationCode>
					    <cbc:Name languageID="es">{{AccountingCustomerParty.CountryName}}</cbc:Name>
					</cac:Country>
				</cac:RegistrationAddress>
				<cac:TaxScheme>
					<cbc:ID>{{AccountingCustomerParty.TaxSchemeID}}</cbc:ID>
					<cbc:Name>{{AccountingCustomerParty.TaxSchemeName}}</cbc:Name>
				</cac:TaxScheme>
			</cac:PartyTaxScheme>
			<cac:PartyLegalEntity>
				<cbc:RegistrationName>{{AccountingCustomerParty.Name}}</cbc:RegistrationName>
				<cbc:CompanyID schemeAgencyID="195"
					schemeAgencyName="CO, DIAN (Dirección de Impuestos y Aduanas Nacionales)"
					{% if AccountingCustomerParty.CompanyIDschemeName == '31' %}schemeID="{{AccountingCustomerParty.CompanyIDschemeID}}"{% endif %}
					schemeName="{{AccountingCustomerParty.CompanyIDschemeName}}">{{AccountingCustomerParty.CompanyID}}</cbc:CompanyID>
				<cac:CorporateRegistrationScheme>
					<cbc:Name>{{AccountingCustomerParty.CorporateRegistrationSchemeName}}</cbc:Name>
				</cac:CorporateRegistrationScheme>
			</cac:PartyLegalEntity>
			{% if AccountingCustomerParty.CompanyID != '2222222222' and (AccountingCustomerParty.Telephone or AccountingCustomerParty.Telefax or AccountingCustomerParty.ElectronicMail) %}
			<cac:Contact>
				{% if AccountingCustomerParty.Telephone %}
				<cbc:Telephone>{{AccountingCustomerParty.Telephone}}</cbc:Telephone>
				{% endif %}
				{% if AccountingCustomerParty.Telefax %}
				<cbc:Telefax>{{AccountingCustomerParty.Telefax}}</cbc:Telefax>
				{% endif %}
				{% if AccountingCustomerParty.ElectronicMail %}
				<cbc:ElectronicMail>{{AccountingCustomerParty.ElectronicMail}}</cbc:ElectronicMail>
				{% endif %}
			</cac:Contact>
			{% endif %}
        	<cac:Person>
				<cac:ResidenceAddress>
					<cbc:ID>{{AccountingCustomerParty.AddressID}}</cbc:ID>
					<cbc:CityName>{{AccountingCustomerParty.AddressCityName}}</cbc:CityName>
					<cbc:PostalZone>{{AccountingCustomerParty.AddressPostalZone}}</cbc:PostalZone>
					<cbc:CountrySubentity>{{AccountingCustomerParty.AddressCountrySubentity}}</cbc:CountrySubentity>
					<cbc:CountrySubentityCode>{{AccountingCustomerParty.AddressCountrySubentityCode}}</cbc:CountrySubentityCode>
					<cac:AddressLine>
						<cbc:Line>{{AccountingCustomerParty.AddressLine}}</cbc:Line>
					</cac:AddressLine>
				</cac:ResidenceAddress>
			</cac:Person>
		</cac:Party>
	</cac:AccountingCustomerParty>
	<cac:TaxRepresentativeParty>
		<cac:PartyIdentification>
			<cbc:ID schemeAgencyID="195"
				schemeAgencyName="CO, DIAN (Dirección de Impuestos y Aduanas Nacionales)"
				schemeID="{{TaxRepresentativeParty.IDschemeID}}"
				schemeName="{{TaxRepresentativeParty.IDschemeName}}">{{TaxRepresentativeParty.ID}}</cbc:ID>
		</cac:PartyIdentification>
		<cac:PartyName>
			<cbc:Name/>
		</cac:PartyName>
	</cac:TaxRepresentativeParty>
	<cac:Delivery>
		{% if AccountingCustomerParty.CompanyID != '2222222222' %}
		<cac:DeliveryAddress>
			<cbc:ID>{{Delivery.AddressID}}</cbc:ID>
			<cbc:CityName>{{Delivery.AddressCityName}}</cbc:CityName>
			{% if Delivery.AddressPostalZone %}
			<cbc:PostalZone>{{Delivery.AddressPostalZone}}</cbc:PostalZone>
			{% endif %}
			<cbc:CountrySubentity>{{Delivery.AddressCountrySubentity}}</cbc:CountrySubentity>
			<cbc:CountrySubentityCode>{{Delivery.AddressCountrySubentityCode}}</cbc:CountrySubentityCode>
			<cac:AddressLine>
				<cbc:Line>{{Delivery.AddressLine}}</cbc:Line>
			</cac:AddressLine>
			<cac:Country>
				<cbc:IdentificationCode>{{Delivery.CountryIdentificationCode}}</cbc:IdentificationCode>
				<cbc:Name languageID="es">{{Delivery.CountryName}}</cbc:Name>
			</cac:Country>
		</cac:DeliveryAddress>
		{% endif %}
	</cac:Delivery>
	<cac:DeliveryTerms>
		<cbc:SpecialTerms>Portes Pagados</cbc:SpecialTerms>
		<cbc:LossRiskResponsibilityCode>{{DeliveryTerms.LossRiskResponsibilityCode}}</cbc:LossRiskResponsibilityCode>
		<cbc:LossRisk>{{DeliveryTerms.LossRisk}}</cbc:LossRisk>
	</cac:DeliveryTerms>
	<cac:PaymentMeans>
		<cbc:ID>{{PaymentMeansID}}</cbc:ID>
		<cbc:PaymentMeansCode>{{PaymentMeansCode}}</cbc:PaymentMeansCode>
		<cbc:PaymentDueDate>{{PaymentDueDate}}</cbc:PaymentDueDate>
	</cac:PaymentMeans>
    <cac:PaymentExchangeRate>
		<cbc:SourceCurrencyCode>{{PaymentExchangeRate.SourceCurrencyCode}}</cbc:SourceCurrencyCode>
		<cbc:SourceCurrencyBaseRate>1.00</cbc:SourceCurrencyBaseRate>
		<cbc:TargetCurrencyCode>{{PaymentExchangeRate.TargetCurrencyCode}}</cbc:TargetCurrencyCode>
		<cbc:TargetCurrencyBaseRate>1.00</cbc:TargetCurrencyBaseRate>
		<cbc:CalculationRate>{{PaymentExchangeRate.CalculationRate}}</cbc:CalculationRate>
		<cbc:Date>{{PaymentExchangeRate.Date}}</cbc:Date>
	</cac:PaymentExchangeRate>
	{% for TaxTotalID, TaxTotal in TaxesTotal.items() -%}
	<cac:TaxTotal>
		<cbc:TaxAmount currencyID="{{DocumentCurrencyCode}}">{{'{:.2f}'.format(TaxTotal.total)}}</cbc:TaxAmount>
		{% for Percent, TaxSubtotal in TaxTotal.taxes.items() -%}
		<cac:TaxSubtotal>
			<cbc:TaxableAmount currencyID="{{DocumentCurrencyCode}}">{{'{:.2f}'.format(TaxSubtotal.base)}}</cbc:TaxableAmount>
			<cbc:TaxAmount currencyID="{{DocumentCurrencyCode}}">{{'{:.2f}'.format(TaxSubtotal.amount)}}</cbc:TaxAmount>
			<cac:TaxCategory>
				<cbc:Percent>{{Percent}}</cbc:Percent>
				<cac:TaxScheme>
					<cbc:ID>{{TaxTotalID}}</cbc:ID>
					<cbc:Name>{{TaxTotal.name}}</cbc:Name>
				</cac:TaxScheme>
			</cac:TaxCategory>
		</cac:TaxSubtotal>
		{% endfor -%}
	</cac:TaxTotal>
	{% endfor -%}
	<cac:LegalMonetaryTotal>
		<cbc:LineExtensionAmount currencyID="{{DocumentCurrencyCode}}">{{LineExtensionAmount}}</cbc:LineExtensionAmount>
		<cbc:TaxExclusiveAmount currencyID="{{DocumentCurrencyCode}}">{{TaxExclusiveAmount}}</cbc:TaxExclusiveAmount>
		<cbc:TaxInclusiveAmount currencyID="{{DocumentCurrencyCode}}">{{TaxInclusiveAmount}}</cbc:TaxInclusiveAmount>
        <cbc:AllowanceTotalAmount currencyID="{{DocumentCurrencyCode}}">0.00</cbc:AllowanceTotalAmount>
      	<cbc:ChargeTotalAmount currencyID="{{DocumentCurrencyCode}}">0.00</cbc:ChargeTotalAmount>
        <cbc:PrepaidAmount currencyID="{{DocumentCurrencyCode}}">0.00</cbc:PrepaidAmount>

		<cbc:PayableAmount currencyID="{{DocumentCurrencyCode}}">{{PayableAmount}}</cbc:PayableAmount>
	</cac:LegalMonetaryTotal>
	{% for CreditNoteLineID, CreditNoteLine in CreditNoteLines.items() -%}
	<cac:CreditNoteLine>
		<cbc:ID>{{CreditNoteLineID}}</cbc:ID>
        <cbc:Note>{{CreditNoteLine.Note}}</cbc:Note>
		<cbc:CreditedQuantity unitCode="{{CreditNoteLine.unitCode}}">{{CreditNoteLine.Quantity}}</cbc:CreditedQuantity>
		<cbc:LineExtensionAmount currencyID="{{DocumentCurrencyCode}}">{{CreditNoteLine.LineExtensionAmount}}</cbc:LineExtensionAmount>
	{% if CreditNoteLine.LineExtensionAmount == '0.00' %}
		<cac:PricingReference>
			<cac:AlternativeConditionPrice>
				<cbc:PriceAmount currencyID="{{DocumentCurrencyCode}}">{{CreditNoteLine.PricingReference}}</cbc:PriceAmount>
				<cbc:PriceTypeCode>02</cbc:PriceTypeCode>
			</cac:AlternativeConditionPrice>
		</cac:PricingReference>
	{% endif %}
        {% for TaxTotalID, TaxTotal in CreditNoteLine.TaxesTotal.items() -%}
		<cac:TaxTotal>
			<cbc:TaxAmount currencyID="{{DocumentCurrencyCode}}">{{'{:.2f}'.format(TaxTotal.total)}}</cbc:TaxAmount>
			{% for Percent, TaxSubtotal in TaxTotal.taxes.items() -%}
			<cac:TaxSubtotal>
				<cbc:TaxableAmount currencyID="{{DocumentCurrencyCode}}">{{'{:.2f}'.format(TaxSubtotal.base)}}</cbc:TaxableAmount>
				<cbc:TaxAmount currencyID="{{DocumentCurrencyCode}}">{{'{:.2f}'.format(TaxSubtotal.amount)}}</cbc:TaxAmount>
				{% if TaxTotal.total > 0 %}
				<cac:TaxCategory>
					<cbc:Percent>{{Percent}}</cbc:Percent>
					<cac:TaxScheme>
						<cbc:ID>{{TaxTotalID}}</cbc:ID>
						<cbc:Name>{{TaxTotal.name}}</cbc:Name>
					</cac:TaxScheme>
				</cac:TaxCategory>
				{% endif -%}
				{% if TaxTotal.total == 0 %}
				<cac:TaxCategory>
					<cbc:Percent>0.00</cbc:Percent>
					<cac:TaxScheme>
						<cbc:ID></cbc:ID>
						<cbc:Name></cbc:Name>
					</cac:TaxScheme>
				</cac:TaxCategory>
				{% endif -%}
			</cac:TaxSubtotal>
			{% endfor -%}
		</cac:TaxTotal>
		{% endfor -%}
		<cac:AllowanceCharge>
			<cbc:ID>1</cbc:ID>
			<cbc:ChargeIndicator>false</cbc:ChargeIndicator>
			<cbc:AllowanceChargeReason>Descuento</cbc:AllowanceChargeReason>
			<cbc:MultiplierFactorNumeric>{{CreditNoteLine.MultiplierFactorNumeric}}</cbc:MultiplierFactorNumeric>
			<cbc:Amount currencyID="{{DocumentCurrencyCode}}">{{CreditNoteLine.AllowanceChargeAmount}}</cbc:Amount>
			<cbc:BaseAmount currencyID="{{DocumentCurrencyCode}}">{{CreditNoteLine.AllowanceChargeBaseAmount}}</cbc:BaseAmount>
		</cac:AllowanceCharge>
        <cac:Item>
		    <cbc:Description>{{CreditNoteLine.ItemDescription}}</cbc:Description>
			<cbc:BrandName>{{CreditNoteLine.BrandName}}</cbc:BrandName>
			<cbc:ModelName>{{CreditNoteLine.ModelName}}</cbc:ModelName>
			<cac:SellersItemIdentification>
				<cbc:ID>{{CreditNoteLine.SellersItemIdentification}}</cbc:ID>
				<cbc:ExtendedID></cbc:ExtendedID>
			</cac:SellersItemIdentification>
			<cac:StandardItemIdentification>
				<cbc:ID schemeID="{{CreditNoteLine.StandardschemeID}}"
					schemeName="{{CreditNoteLine.StandardschemeName}}"
					{% if CreditNoteLine.StandardschemeAgencyID %}schemeAgencyID="{{CreditNoteLine.StandardschemeAgencyID}}"{% endif %}>{{CreditNoteLine.StandardItemIdentification}}</cbc:ID>
			</cac:StandardItemIdentification>
		{% if BillingReference.CustomizationID == '11' %}
			<cac:InformationContentProviderParty>
				<cac:PowerOfAttorney>
					<cac:AgentParty>
						<cac:PartyIdentification>
							<cbc:ID schemeAgencyID="195"
								schemeAgencyName="CO, DIAN (Dirección de Impuestos y Aduanas Nacionales)"
								schemeID="{{InformationContentProviderParty.IDschemeID}}"
								schemeName="{{InformationContentProviderParty.IDschemeName}}">{{InformationContentProviderParty.ID}}</cbc:ID>
						</cac:PartyIdentification>
					</cac:AgentParty>
				</cac:PowerOfAttorney>
			</cac:InformationContentProviderParty>
		{% endif %}
		</cac:Item>
		<cac:Price>
			<cbc:PriceAmount currencyID="{{DocumentCurrencyCode}}">{{CreditNoteLine.PriceAmount}}</cbc:PriceAmount>
			<cbc:BaseQuantity unitCode="{{CreditNoteLine.unitCode}}">{{CreditNoteLine.Quantity}}</cbc:BaseQuantity>
		</cac:Price>
	</cac:CreditNoteLine>
	{% endfor -%}
</CreditNote>