<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Invoice xmlns="urn:oasis:names:specification:ubl:schema:xsd:Invoice-2"
	xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
	xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
	xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	xmlns:ext="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2"
	xmlns:sts="dian:gov:co:facturaelectronica:Structures-2-1"
	xmlns:xades="http://uri.etsi.org/01903/v1.3.2#"
	xmlns:xades141="http://uri.etsi.org/01903/v1.4.1#"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="urn:oasis:names:specification:ubl:schema:xsd:Invoice-2     http://docs.oasis-open.org/ubl/os-UBL-2.1/xsd/maindoc/UBL-Invoice-2.1.xsd">
	<ext:UBLExtensions>
		<ext:UBLExtension>
			<ext:ExtensionContent>
				<sts:DianExtensions>
					<sts:InvoiceControl>
						<sts:InvoiceAuthorization>{{InvoiceAuthorization}}</sts:InvoiceAuthorization>
						<sts:AuthorizationPeriod>
							<cbc:StartDate>{{StartDate}}</cbc:StartDate>
							<cbc:EndDate>{{EndDate}}</cbc:EndDate>
						</sts:AuthorizationPeriod>
						<sts:AuthorizedInvoices>
							<sts:Prefix>{{Prefix}}</sts:Prefix>
							<sts:From>{{From}}</sts:From>
							<sts:To>{{To}}</sts:To>
						</sts:AuthorizedInvoices>
					</sts:InvoiceControl>
					<sts:InvoiceSource>
						<cbc:IdentificationCode listAgencyID="6"
							listAgencyName="United Nations Economic Commission for Europe"
							listSchemeURI="urn:oasis:names:specification:ubl:codelist:gc:CountryIdentificationCode-2.1">CO</cbc:IdentificationCode>
					</sts:InvoiceSource>
					<sts:SoftwareProvider>
						<sts:ProviderID schemeAgencyID="195"
							schemeAgencyName="CO, DIAN (Dirección de Impuestos y Aduanas Nacionales)"
							schemeID="{{ProviderIDschemeID}}"
							schemeName="{{ProviderIDschemeName}}">{{ProviderID}}</sts:ProviderID>
						<sts:SoftwareID schemeAgencyID="195"
							schemeAgencyName="CO, DIAN (Dirección de Impuestos y Aduanas Nacionales)">{{SoftwareID}}</sts:SoftwareID>
					</sts:SoftwareProvider>
					<sts:SoftwareSecurityCode schemeAgencyID="195"
						schemeAgencyName="CO, DIAN (Dirección de Impuestos y Aduanas Nacionales)">{{SoftwareSecurityCode}}</sts:SoftwareSecurityCode>
					<sts:AuthorizationProvider>
						<sts:AuthorizationProviderID schemeAgencyID="195"
							schemeAgencyName="CO, DIAN (Dirección de Impuestos y Aduanas Nacionales)"
							schemeID="4"
							schemeName="31">800197268</sts:AuthorizationProviderID>
					</sts:AuthorizationProvider>
					<sts:QRCode>NroFactura={{ID}}
					NitFacturador={{ProviderID}}
					NitAdquiriente={{NitAdquiriente}}
					FechaFactura={{IssueDate}}
					ValorTotalFactura={{PayableAmount}}
					CUFE={{UUID}}
					URL={{QRCodeURL}}</sts:QRCode>
				</sts:DianExtensions>
			</ext:ExtensionContent>
		</ext:UBLExtension>
		<ext:UBLExtension>
			<ext:ExtensionContent/>
		</ext:UBLExtension>
	</ext:UBLExtensions>
	<cbc:UBLVersionID>UBL 2.1</cbc:UBLVersionID>
	<cbc:CustomizationID>{{CustomizationID}}</cbc:CustomizationID>
	<cbc:ProfileID>DIAN 2.1: Factura Electrónica de Venta</cbc:ProfileID>
	<cbc:ProfileExecutionID>{{ProfileExecutionID}}</cbc:ProfileExecutionID>
	<cbc:ID>{{ID}}</cbc:ID>
	<cbc:UUID schemeID="{{ProfileExecutionID}}" schemeName="CUFE-SHA384">{{UUID}}</cbc:UUID>
	<cbc:IssueDate>{{IssueDate}}</cbc:IssueDate>
	<cbc:IssueTime>{{IssueTime}}</cbc:IssueTime>
	<cbc:InvoiceTypeCode>{{InvoiceTypeCode}}</cbc:InvoiceTypeCode>
	<cbc:Note>{{Note}}</cbc:Note>
	<cbc:DocumentCurrencyCode listAgencyID="6"
		listAgencyName="United Nations Economic Commission for Europe"
		listID="ISO 4217 Alpha">{{DocumentCurrencyCode}}</cbc:DocumentCurrencyCode>
	<cbc:LineCountNumeric>{{LineCountNumeric}}</cbc:LineCountNumeric>
	<cac:OrderReference>
      	<cbc:ID>{{OrderReference}}</cbc:ID>
      	<cbc:IssueDate>{{IssueDate}}</cbc:IssueDate>
   	</cac:OrderReference>
	{% if InvoiceTypeCode == '03' %}
	<cac:AdditionalDocumentReference>
		<cbc:ID>{{ID}}</cbc:ID>
        <cbc:IssueDate>{{IssueDate}}</cbc:IssueDate>
        <cbc:DocumentTypeCode>FTC</cbc:DocumentTypeCode>
	</cac:AdditionalDocumentReference>
	{% endif %}
	<cac:AccountingSupplierParty>
		<cbc:AdditionalAccountID>{{AccountingSupplierParty.AdditionalAccountID}}</cbc:AdditionalAccountID>
		<cac:Party>
			<cac:PartyName>
				<cbc:Name>{{AccountingSupplierParty.Name}}</cbc:Name>
			</cac:PartyName>
			<cac:PhysicalLocation>
				<cac:Address>
					<cbc:ID>{{AccountingSupplierParty.AddressID}}</cbc:ID>
					<cbc:CityName>{{AccountingSupplierParty.AddressCityName}}</cbc:CityName>
					<cbc:PostalZone>{{AccountingSupplierParty.AddressPostalZone}}</cbc:PostalZone>
					<cbc:CountrySubentity>{{AccountingSupplierParty.AddressCountrySubentity}}</cbc:CountrySubentity>
					<cbc:CountrySubentityCode>{{AccountingSupplierParty.AddressCountrySubentityCode}}</cbc:CountrySubentityCode>
					<cac:AddressLine>
						<cbc:Line>{{AccountingSupplierParty.AddressLine}}</cbc:Line>
					</cac:AddressLine>
					<cac:Country>
						<cbc:IdentificationCode>{{AccountingSupplierParty.CountryIdentificationCode}}</cbc:IdentificationCode>
						<cbc:Name languageID="es">{{AccountingSupplierParty.CountryName}}</cbc:Name>
					</cac:Country>
				</cac:Address>
			</cac:PhysicalLocation>
			<cac:PartyTaxScheme>
				<cbc:RegistrationName>{{AccountingSupplierParty.Name}}</cbc:RegistrationName>
				<cbc:CompanyID schemeAgencyID="195"
					schemeAgencyName="CO, DIAN (Dirección de Impuestos y Aduanas Nacionales)"
					schemeID="{{AccountingSupplierParty.CompanyIDschemeID}}"
					schemeName="{{AccountingSupplierParty.CompanyIDschemeName}}">{{AccountingSupplierParty.CompanyID}}</cbc:CompanyID>
				<cbc:TaxLevelCode listName="{{AccountingSupplierParty.listName}}">{{AccountingSupplierParty.TaxLevelCode}}</cbc:TaxLevelCode>
				<cac:RegistrationAddress>
					<cbc:ID>{{AccountingSupplierParty.AddressID}}</cbc:ID>
					<cbc:CityName>{{AccountingSupplierParty.AddressCityName}}</cbc:CityName>
					<cbc:PostalZone>{{AccountingSupplierParty.AddressPostalZone}}</cbc:PostalZone>
					<cbc:CountrySubentity>{{AccountingSupplierParty.AddressCountrySubentity}}</cbc:CountrySubentity>
					<cbc:CountrySubentityCode>{{AccountingSupplierParty.AddressCountrySubentityCode}}</cbc:CountrySubentityCode>
					<cac:AddressLine>
						<cbc:Line>{{AccountingSupplierParty.AddressLine}}</cbc:Line>
					</cac:AddressLine>
					<cac:Country>
						<cbc:IdentificationCode>{{AccountingSupplierParty.CountryIdentificationCode}}</cbc:IdentificationCode>
						<cbc:Name languageID="es">{{AccountingSupplierParty.CountryName}}</cbc:Name>
					</cac:Country>
				</cac:RegistrationAddress>
				<cac:TaxScheme>
					<cbc:ID>{{AccountingSupplierParty.TaxSchemeID}}</cbc:ID>
					<cbc:Name>{{AccountingSupplierParty.TaxSchemeName}}</cbc:Name>
				</cac:TaxScheme>
			</cac:PartyTaxScheme>
			<cac:PartyLegalEntity>
				<cbc:RegistrationName>{{AccountingSupplierParty.Name}}</cbc:RegistrationName>
				<cbc:CompanyID schemeAgencyID="195"
					schemeAgencyName="CO, DIAN (Dirección de Impuestos y Aduanas Nacionales)"
					schemeID="{{AccountingSupplierParty.CompanyIDschemeID}}"
					schemeName="{{AccountingSupplierParty.CompanyIDschemeName}}">{{AccountingSupplierParty.CompanyID}}</cbc:CompanyID>
				<cac:CorporateRegistrationScheme>
					<cbc:ID>{{Prefix}}</cbc:ID>
					<cbc:Name>{{AccountingSupplierParty.CorporateRegistrationSchemeName}}</cbc:Name>
				</cac:CorporateRegistrationScheme>
			</cac:PartyLegalEntity>
			{% if AccountingSupplierParty.Telephone or AccountingSupplierParty.Telefax or AccountingSupplierParty.ElectronicMail %}
			<cac:Contact>
				{% if AccountingSupplierParty.Telephone %}
				<cbc:Telephone>{{AccountingSupplierParty.Telephone}}</cbc:Telephone>
				{% endif %}
				{% if AccountingSupplierParty.Telefax %}
				<cbc:Telefax>{{AccountingSupplierParty.Telefax}}</cbc:Telefax>
				{% endif %}
				{% if AccountingSupplierParty.ElectronicMail %}
				<cbc:ElectronicMail>{{AccountingSupplierParty.ElectronicMail}}</cbc:ElectronicMail>
				{% endif %}
			</cac:Contact>
			{% endif %}
		</cac:Party>
	</cac:AccountingSupplierParty>
	<cac:AccountingCustomerParty>
		<cbc:AdditionalAccountID>{{AccountingCustomerParty.AdditionalAccountID}}</cbc:AdditionalAccountID>
		<cac:Party>
			<cac:PartyIdentification>
                <cbc:ID {% if AccountingCustomerParty.CompanyIDschemeName == '31' %}schemeID="{{AccountingCustomerParty.CompanyIDschemeID}}"{% endif %}
				 	schemeName="{{AccountingCustomerParty.CompanyIDschemeName}}">{{AccountingCustomerParty.CompanyID}}</cbc:ID>
            </cac:PartyIdentification>
			<cac:PartyName>
				<cbc:Name>{{AccountingCustomerParty.Name}}</cbc:Name>
			</cac:PartyName>
			<cac:PhysicalLocation>
				<cac:Address>
					<cbc:ID>{{AccountingCustomerParty.AddressID}}</cbc:ID>
					<cbc:CityName>{{AccountingCustomerParty.AddressCityName}}</cbc:CityName>
					<cbc:PostalZone>{{AccountingCustomerParty.AddressPostalZone}}</cbc:PostalZone>
					<cbc:CountrySubentity>{{AccountingCustomerParty.AddressCountrySubentity}}</cbc:CountrySubentity>
					<cbc:CountrySubentityCode>{{AccountingCustomerParty.AddressCountrySubentityCode}}</cbc:CountrySubentityCode>
					<cac:AddressLine>
						<cbc:Line>{{AccountingCustomerParty.AddressLine}}</cbc:Line>
					</cac:AddressLine>
					<cac:Country>
						<cbc:IdentificationCode>{{AccountingCustomerParty.CountryIdentificationCode}}</cbc:IdentificationCode>
						<cbc:Name languageID="es">{{AccountingCustomerParty.CountryName}}</cbc:Name>
					</cac:Country>
				</cac:Address>
			</cac:PhysicalLocation>
			<cac:PartyTaxScheme>
				<cbc:RegistrationName>{{AccountingCustomerParty.Name}}</cbc:RegistrationName>
				<cbc:CompanyID schemeAgencyID="195"
					schemeAgencyName="CO, DIAN (Dirección de Impuestos y Aduanas Nacionales)"
					{% if AccountingCustomerParty.CompanyIDschemeName == '31' %}schemeID="{{AccountingCustomerParty.CompanyIDschemeID}}"{% endif %}
					schemeName="{{AccountingCustomerParty.CompanyIDschemeName}}">{{AccountingCustomerParty.CompanyID}}</cbc:CompanyID>
				<cbc:TaxLevelCode listName="{{AccountingCustomerParty.listName}}">{{AccountingCustomerParty.TaxLevelCode}}</cbc:TaxLevelCode>
				<cac:RegistrationAddress>
					<cbc:ID>{{AccountingCustomerParty.AddressID}}</cbc:ID>
					<cbc:CityName>{{AccountingCustomerParty.AddressCityName}}</cbc:CityName>
					<cbc:PostalZone>{{AccountingCustomerParty.AddressPostalZone}}</cbc:PostalZone>
					<cbc:CountrySubentity>{{AccountingCustomerParty.AddressCountrySubentity}}</cbc:CountrySubentity>
					<cbc:CountrySubentityCode>{{AccountingCustomerParty.AddressCountrySubentityCode}}</cbc:CountrySubentityCode>
					<cac:AddressLine>
						<cbc:Line>{{AccountingCustomerParty.AddressLine}}</cbc:Line>
					</cac:AddressLine>
					<cac:Country>
						<cbc:IdentificationCode>{{AccountingCustomerParty.CountryIdentificationCode}}</cbc:IdentificationCode>
						<cbc:Name languageID="es">{{AccountingCustomerParty.CountryName}}</cbc:Name>
					</cac:Country>
				</cac:RegistrationAddress>
				<cac:TaxScheme>
					<cbc:ID>{{AccountingCustomerParty.TaxSchemeID}}</cbc:ID>
					<cbc:Name>{{AccountingCustomerParty.TaxSchemeName}}</cbc:Name>
				</cac:TaxScheme>
			</cac:PartyTaxScheme>
			<cac:PartyLegalEntity>
				<cbc:RegistrationName>{{AccountingCustomerParty.Name}}</cbc:RegistrationName>
				<cbc:CompanyID schemeAgencyID="195"
					schemeAgencyName="CO, DIAN (Dirección de Impuestos y Aduanas Nacionales)"
					{% if AccountingCustomerParty.CompanyIDschemeName == '31' %}schemeID="{{AccountingCustomerParty.CompanyIDschemeID}}"{% endif %}
					schemeName="{{AccountingCustomerParty.CompanyIDschemeName}}">{{AccountingCustomerParty.CompanyID}}</cbc:CompanyID>
				<cac:CorporateRegistrationScheme>
					<cbc:Name>{{AccountingCustomerParty.CorporateRegistrationSchemeName}}</cbc:Name>
				</cac:CorporateRegistrationScheme>
			</cac:PartyLegalEntity>
			{% if AccountingCustomerParty.CompanyID != '2222222222' and (AccountingCustomerParty.Telephone or AccountingCustomerParty.Telefax or AccountingCustomerParty.ElectronicMail) %}
			<cac:Contact>
				{% if AccountingCustomerParty.Telephone %}
				<cbc:Telephone>{{AccountingCustomerParty.Telephone}}</cbc:Telephone>
				{% endif %}
				{% if AccountingCustomerParty.Telefax %}
				<cbc:Telefax>{{AccountingCustomerParty.Telefax}}</cbc:Telefax>
				{% endif %}
				{% if AccountingCustomerParty.ElectronicMail %}
				<cbc:ElectronicMail>{{AccountingCustomerParty.ElectronicMail}}</cbc:ElectronicMail>
				{% endif %}
			</cac:Contact>
			{% endif %}

		</cac:Party>
	</cac:AccountingCustomerParty>
	<cac:TaxRepresentativeParty>
		<cac:PartyIdentification>
			<cbc:ID schemeAgencyID="195"
				schemeAgencyName="CO, DIAN (Dirección de Impuestos y Aduanas Nacionales)"
				schemeID="{{TaxRepresentativeParty.IDschemeID}}"
				schemeName="{{TaxRepresentativeParty.IDschemeName}}">{{TaxRepresentativeParty.ID}}</cbc:ID>
		</cac:PartyIdentification>
	</cac:TaxRepresentativeParty>
	<cac:Delivery>
		{% if AccountingCustomerParty.CompanyID != '2222222222' %}
		<cac:DeliveryAddress>
			<cbc:ID>{{Delivery.AddressID}}</cbc:ID>
			<cbc:CityName>{{Delivery.AddressCityName}}</cbc:CityName>
			{% if Delivery.AddressPostalZone %}
			<cbc:PostalZone>{{Delivery.AddressPostalZone}}</cbc:PostalZone>
			{% endif %}
			<cbc:CountrySubentity>{{Delivery.AddressCountrySubentity}}</cbc:CountrySubentity>
			<cbc:CountrySubentityCode>{{Delivery.AddressCountrySubentityCode}}</cbc:CountrySubentityCode>
			<cac:AddressLine>
				<cbc:Line>{{Delivery.AddressLine}}</cbc:Line>
			</cac:AddressLine>
			<cac:Country>
				<cbc:IdentificationCode>{{Delivery.CountryIdentificationCode}}</cbc:IdentificationCode>
				<cbc:Name languageID="es">{{Delivery.CountryName}}</cbc:Name>
			</cac:Country>
		</cac:DeliveryAddress>
		{% endif %}
	</cac:Delivery>
	<cac:DeliveryTerms>
		<cbc:SpecialTerms>Portes Pagados</cbc:SpecialTerms>
		<cbc:LossRiskResponsibilityCode>{{DeliveryTerms.LossRiskResponsibilityCode}}</cbc:LossRiskResponsibilityCode>
		<cbc:LossRisk>{{DeliveryTerms.LossRisk}}</cbc:LossRisk>
	</cac:DeliveryTerms>
	<cac:PaymentMeans>
		<cbc:ID>{{PaymentMeansID}}</cbc:ID>
		<cbc:PaymentMeansCode>{{PaymentMeansCode}}</cbc:PaymentMeansCode>
		<cbc:PaymentDueDate>{{PaymentDueDate}}</cbc:PaymentDueDate>
	</cac:PaymentMeans>
<!-- AGREGA LA TRM SOLO SI ES UNA FACTURA QUE NO SEA EN PESOS -->
	{% if PaymentExchangeRate.TargetCurrencyCode != 'COP' or DocumentCurrencyCode != 'COP' %}
    <cac:PaymentExchangeRate>
		<cbc:SourceCurrencyCode>{{PaymentExchangeRate.SourceCurrencyCode}}</cbc:SourceCurrencyCode>
		<cbc:SourceCurrencyBaseRate>{{PaymentExchangeRate.SourceCurrencyBaseRate}}</cbc:SourceCurrencyBaseRate>
		<cbc:TargetCurrencyCode>{{PaymentExchangeRate.TargetCurrencyCode}}</cbc:TargetCurrencyCode>
		<cbc:TargetCurrencyBaseRate>{{PaymentExchangeRate.PaymentExchangeRate}}</cbc:TargetCurrencyBaseRate>
		<cbc:CalculationRate>{{PaymentExchangeRate.CalculationRate}}</cbc:CalculationRate>
		<cbc:Date>{{PaymentExchangeRate.Date}}</cbc:Date>
	</cac:PaymentExchangeRate>
  	{% endif %}
	{% for TaxTotalID, TaxTotal in TaxesTotal.items() -%}
	<cac:TaxTotal>
		<cbc:TaxAmount currencyID="{{DocumentCurrencyCode}}">{{'{:.2f}'.format(TaxTotal.total)}}</cbc:TaxAmount>
		<cbc:RoundingAmount currencyID="{{DocumentCurrencyCode}}">0.00</cbc:RoundingAmount>
		{% set ftotal= {'total': 0.00} %}
		{% for Percent, TaxSubtotal in TaxTotal.taxes.items() -%}
		      {% set porcentaje = Percent | float %}
		      {% set taxableamount = TaxSubtotal.base | float %}
		      {% set taxamount = TaxSubtotal.amount | float %}
		      {% if ftotal.update({'total': ftotal.total + (((taxableamount * porcentaje)/100)-taxamount)}) %}{% endif %}
		<cac:TaxSubtotal>
			<cbc:TaxableAmount currencyID="{{DocumentCurrencyCode}}">{{'{:.2f}'.format(TaxSubtotal.base)}}</cbc:TaxableAmount>
			<cbc:TaxAmount currencyID="{{DocumentCurrencyCode}}">{{'{:.2f}'.format(TaxSubtotal.amount)}}</cbc:TaxAmount>
			<cac:TaxCategory>
				<cbc:Percent>{{Percent}}</cbc:Percent>
				<cac:TaxScheme>
					<cbc:ID>{{TaxTotalID}}</cbc:ID>
					<cbc:Name>{{TaxTotal.name}}</cbc:Name>
				</cac:TaxScheme>
			</cac:TaxCategory>
		</cac:TaxSubtotal>
		{% endfor -%}
	</cac:TaxTotal>
	{% endfor -%}
	{% for WithholdingTaxTotalID, WithholdingTaxTotal in WithholdingTaxesTotal.items() -%}
	<cac:WithholdingTaxTotal>
		<cbc:TaxAmount currencyID="{{DocumentCurrencyCode}}">{{'{:.2f}'.format(WithholdingTaxTotal.total)}}</cbc:TaxAmount>
		{% for Percent, TaxSubtotal in WithholdingTaxTotal.taxes.items() -%}
		<cac:TaxSubtotal>
			<cbc:TaxableAmount currencyID="{{DocumentCurrencyCode}}">{{'{:.2f}'.format(TaxSubtotal.base)}}</cbc:TaxableAmount>
			<cbc:TaxAmount currencyID="{{DocumentCurrencyCode}}">{{'{:.2f}'.format(TaxSubtotal.amount)}}</cbc:TaxAmount>
			<cac:TaxCategory>
				<cbc:Percent>{{Percent}}</cbc:Percent>
				<cac:TaxScheme>
					<cbc:ID>{{WithholdingTaxTotalID}}</cbc:ID>
					<cbc:Name>{{WithholdingTaxTotal.name}}</cbc:Name>
				</cac:TaxScheme>
			</cac:TaxCategory>
		</cac:TaxSubtotal>
		{% endfor -%}
	</cac:WithholdingTaxTotal>
	{% endfor -%}
	<cac:LegalMonetaryTotal>
		<cbc:LineExtensionAmount currencyID="{{DocumentCurrencyCode}}">{{LineExtensionAmount}}</cbc:LineExtensionAmount>
		<cbc:TaxExclusiveAmount currencyID="{{DocumentCurrencyCode}}">{{TaxExclusiveAmount}}</cbc:TaxExclusiveAmount>
		<cbc:TaxInclusiveAmount currencyID="{{DocumentCurrencyCode}}">{{TaxInclusiveAmount}}</cbc:TaxInclusiveAmount>
		<cbc:AllowanceTotalAmount currencyID="{{DocumentCurrencyCode}}">0.00</cbc:AllowanceTotalAmount>
      	<cbc:ChargeTotalAmount currencyID="{{DocumentCurrencyCode}}">0.00</cbc:ChargeTotalAmount>
		<cbc:PrepaidAmount currencyID="{{DocumentCurrencyCode}}">0.00</cbc:PrepaidAmount>
		<cbc:PayableRoundingAmount currencyID="{{DocumentCurrencyCode}}">{{PayableRoundingAmount}}</cbc:PayableRoundingAmount>
		<cbc:PayableAmount currencyID="{{DocumentCurrencyCode}}">{{PayableAmount}}</cbc:PayableAmount>
	</cac:LegalMonetaryTotal>
	{% for InvoiceLineID, InvoiceLine in InvoiceLines.items() -%}
	<cac:InvoiceLine>
		<cbc:ID>{{InvoiceLineID}}</cbc:ID>
		<cbc:Note>{{InvoiceLine.Note}}</cbc:Note>
		<cbc:InvoicedQuantity unitCode="{{InvoiceLine.unitCode}}">{{InvoiceLine.Quantity}}</cbc:InvoicedQuantity>
		<cbc:LineExtensionAmount currencyID="{{DocumentCurrencyCode}}">{{InvoiceLine.LineExtensionAmount}}</cbc:LineExtensionAmount>
	{% if InvoiceLine.LineExtensionAmount == '0.00' %}
		<cac:PricingReference>
			<cac:AlternativeConditionPrice>
				<cbc:PriceAmount currencyID="{{DocumentCurrencyCode}}">{{InvoiceLine.PricingReference}}</cbc:PriceAmount>
				<cbc:PriceTypeCode>02</cbc:PriceTypeCode>
			</cac:AlternativeConditionPrice>
		</cac:PricingReference>
	{% endif %}
	<cac:AllowanceCharge>
			<cbc:ID>1</cbc:ID>
			<cbc:ChargeIndicator>false</cbc:ChargeIndicator>
			<cbc:AllowanceChargeReason>Descuento</cbc:AllowanceChargeReason>
			<cbc:MultiplierFactorNumeric>{{InvoiceLine.MultiplierFactorNumeric}}</cbc:MultiplierFactorNumeric>
			<cbc:Amount currencyID="{{DocumentCurrencyCode}}">{{InvoiceLine.AllowanceChargeAmount}}</cbc:Amount>
			<cbc:BaseAmount currencyID="{{DocumentCurrencyCode}}">{{InvoiceLine.AllowanceChargeBaseAmount}}</cbc:BaseAmount>
	</cac:AllowanceCharge>
		{% for TaxTotalID, TaxTotal in InvoiceLine.TaxesTotal.items() -%}

		<cac:TaxTotal>
			<cbc:TaxAmount currencyID="{{DocumentCurrencyCode}}">{{'{:.2f}'.format(TaxTotal.total)}}</cbc:TaxAmount>
			{% for Percent, TaxSubtotal in TaxTotal.taxes.items() -%}
			<cac:TaxSubtotal>
				<cbc:TaxableAmount currencyID="{{DocumentCurrencyCode}}">{{'{:.2f}'.format(TaxSubtotal.base)}}</cbc:TaxableAmount>
				<cbc:TaxAmount currencyID="{{DocumentCurrencyCode}}">{{'{:.2f}'.format(TaxSubtotal.amount)}}</cbc:TaxAmount>
				{% if TaxTotal.total > 0 %}
				<cac:TaxCategory>
					<cbc:Percent>{{Percent}}</cbc:Percent>
					<cac:TaxScheme>
						<cbc:ID>{{TaxTotalID}}</cbc:ID>
						<cbc:Name>{{TaxTotal.name}}</cbc:Name>
					</cac:TaxScheme>
				</cac:TaxCategory>
				{% endif -%}
				{% if TaxTotal.total == 0 %}
				<cac:TaxCategory>
					<cbc:Percent>0.00</cbc:Percent>
					<cac:TaxScheme>
						<cbc:ID></cbc:ID>
						<cbc:Name></cbc:Name>
					</cac:TaxScheme>
				</cac:TaxCategory>
				{% endif -%}
			</cac:TaxSubtotal>
			{% endfor -%}
		</cac:TaxTotal>
		{% endfor -%}
		{% for WithholdingTaxTotalID, WithholdingTaxTotal in InvoiceLine.WithholdingTaxesTotal.items() -%}
		<cac:WithholdingTaxTotal>
			<cbc:TaxAmount currencyID="{{DocumentCurrencyCode}}">{{'{:.2f}'.format(WithholdingTaxTotal.total)}}</cbc:TaxAmount>
			{% for Percent, TaxSubtotal in WithholdingTaxTotal.taxes.items() -%}
			<cac:TaxSubtotal>
				<cbc:TaxableAmount currencyID="{{DocumentCurrencyCode}}">{{'{:.2f}'.format(TaxSubtotal.base)}}</cbc:TaxableAmount>
				<cbc:TaxAmount currencyID="{{DocumentCurrencyCode}}">{{'{:.2f}'.format(TaxSubtotal.amount)}}</cbc:TaxAmount>
				<cac:TaxCategory>
					<cbc:Percent>{{Percent}}</cbc:Percent>
					<cac:TaxScheme>
						<cbc:ID>{{WithholdingTaxTotalID}}</cbc:ID>
						<cbc:Name>{{WithholdingTaxTotal.name}}</cbc:Name>
					</cac:TaxScheme>
				</cac:TaxCategory>
			</cac:TaxSubtotal>
			{% endfor -%}
		</cac:WithholdingTaxTotal>
		{% endfor -%}
		<cac:Item>
			<cbc:Description>{{InvoiceLine.ItemDescription}}</cbc:Description>
			<cbc:BrandName>{{InvoiceLine.BrandName}}</cbc:BrandName>
			<cbc:ModelName>{{InvoiceLine.ModelName}}</cbc:ModelName>
			<cac:SellersItemIdentification>
				<cbc:ID>{{InvoiceLine.SellersItemIdentification}}</cbc:ID>
				<cbc:ExtendedID></cbc:ExtendedID>
			</cac:SellersItemIdentification>
			<cac:StandardItemIdentification>
				<cbc:ID schemeID="{{InvoiceLine.StandardschemeID}}"
					schemeName="{{InvoiceLine.StandardschemeName}}"
					{% if InvoiceLine.StandardschemeAgencyID %}schemeAgencyID="{{InvoiceLine.StandardschemeAgencyID}}"{% endif %}>{{InvoiceLine.StandardItemIdentification}}</cbc:ID>
			</cac:StandardItemIdentification>
		{% if CustomizationID == '11' %}
			<cac:InformationContentProviderParty>
				<cac:PowerOfAttorney>
					<cac:AgentParty>
						<cac:PartyIdentification>
							<cbc:ID schemeAgencyID="195"
								schemeAgencyName="CO, DIAN (Dirección de Impuestos y Aduanas Nacionales)"
								schemeID="{{InformationContentProviderParty.IDschemeID}}"
								schemeName="{{InformationContentProviderParty.IDschemeName}}">{{InformationContentProviderParty.ID}}</cbc:ID>
						</cac:PartyIdentification>
					</cac:AgentParty>
				</cac:PowerOfAttorney>
			</cac:InformationContentProviderParty>
		{% endif %}
		</cac:Item>
		<cac:Price>
			<cbc:PriceAmount currencyID="{{DocumentCurrencyCode}}">{{InvoiceLine.PriceAmount}}</cbc:PriceAmount>
			<cbc:BaseQuantity unitCode="{{InvoiceLine.unitCode}}">{{InvoiceLine.Quantity}}</cbc:BaseQuantity>
		</cac:Price>
	</cac:InvoiceLine>
	{% endfor -%}
</Invoice>