<ds:Signature Id="xmldsig-{{Identifier}}">
    <ds:SignedInfo>
        <ds:CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>
        <ds:SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256"/>
        <ds:Reference Id="xmldsig-{{Identifier}}-ref0" URI="">
            <ds:Transforms>
                <ds:Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
            </ds:Transforms>
            <ds:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/>
            <ds:DigestValue>{{Reference1DigestValue}}</ds:DigestValue>
        </ds:Reference>
        <ds:Reference URI="#xmldsig-{{Identifier2}}-keyinfo">
            <ds:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/>
            <ds:DigestValue>{{Reference2DigestValue}}</ds:DigestValue>
        </ds:Reference>
        <ds:Reference Type="http://uri.etsi.org/01903#SignedProperties"
            URI="#xmldsig-{{Identifier}}-signedprops">
            <ds:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/>
            <ds:DigestValue>{{Reference3DigestValue}}</ds:DigestValue>
        </ds:Reference>
    </ds:SignedInfo>
    <ds:SignatureValue Id="xmldsig-{{Identifier}}-sigvalue">{{SignatureValue}}</ds:SignatureValue>
    <ds:KeyInfo Id="xmldsig-{{Identifier2}}-keyinfo">
        <ds:X509Data>
            <ds:X509Certificate>{{X509Certificate}}</ds:X509Certificate>
        </ds:X509Data>
    </ds:KeyInfo>
    <ds:Object>
        <xades:QualifyingProperties Target="#xmldsig-{{Identifier}}">
            <xades:SignedProperties Id="xmldsig-{{Identifier}}-signedprops">
                <xades:SignedSignatureProperties>
                    <xades:SigningTime>{{SigningTime}}</xades:SigningTime>
                    <xades:SigningCertificate>
                        <xades:Cert>
                            <xades:CertDigest>
                                <ds:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/>
                                <ds:DigestValue>{{CertDigestDigestValue}}</ds:DigestValue>
                            </xades:CertDigest>
                            <xades:IssuerSerial>
                                <ds:X509IssuerName>{{X509IssuerName}}</ds:X509IssuerName>
                                <ds:X509SerialNumber>{{X509SerialNumber}}</ds:X509SerialNumber>
                            </xades:IssuerSerial>
                        </xades:Cert>
                    </xades:SigningCertificate>
                    <xades:SignaturePolicyIdentifier>
                        <xades:SignaturePolicyId>
                            <xades:SigPolicyId>
                                <xades:Identifier>{{SigPolicyIdIdentifier}}</xades:Identifier>
                            </xades:SigPolicyId>
                            <xades:SigPolicyHash>
                                <ds:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/>
                                <ds:DigestValue>{{SigPolicyHashDigestValue}}</ds:DigestValue>
                            </xades:SigPolicyHash>
                        </xades:SignaturePolicyId>
                    </xades:SignaturePolicyIdentifier>
                    <xades:SignerRole>
                        <xades:ClaimedRoles>
                            <xades:ClaimedRole>supplier</xades:ClaimedRole>
                        </xades:ClaimedRoles>
                    </xades:SignerRole>
                </xades:SignedSignatureProperties>
            </xades:SignedProperties>
        </xades:QualifyingProperties>
    </ds:Object>
</ds:Signature>