<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_partner_form_base_location" model="ir.ui.view">
        <field name="name">res.partner.zip_id.2</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <field name="city" position="before">
                <field name="country_code" invisible="1"/>
                <field name="zip_id"
                       options="{'create_name_field': 'city', 'no_open': True, 'no_create': True}"
                       placeholder="Location completion"
                       class="oe_edit_only"
                       readonly="type == 'sadasdas' or parent_id != False"
                       />
            </field>
            <xpath expr="//field[@name='child_ids']/form//field[@name='city']"
                   position="before">
                <field name="country_code" invisible="1"/>
                <field name="zip_id"
                       options="{'create_name_field': 'city', 'no_open': True, 'no_create': True}"
                       placeholder="City completion"
                       class="oe_edit_only"
                       required="country_code == 'CO'"                       />
            </xpath>
            <xpath expr="//field[@name='child_ids']/form//label[1]" position="attributes">
                <attribute name="invisible">type == False</attribute>
            </xpath>
            <xpath expr="//field[@name='child_ids']/form//div[1]" position="attributes">
                <attribute name="attrs">type ==  False</attribute>
            </xpath>
        </field>
    </record>

</odoo>
