<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_account_journal_form" model="ir.ui.view">
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="account.view_account_journal_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@id='outbound_payment_settings']//group[@name='outgoing_payment']" position="after">
<!--                <xpath expr="//page[@name='journal_entries']/group/group[1]/div[2]" position="after">-->
                    <field name="debit_note_sequence" />
                    <!-- <field name="debit_note_sequence_id" attrs="{'invisible': ['|', ('move_type', 'not in', ['sale']), ('debit_note_sequence', '!=', True)]}" groups="base.group_no_one"/> -->
                    <label for="debit_note_sequence_number_next"
                           />
                    <div>
                        <field name="debit_note_sequence_number_next" style="padding-right: 1.0em"/>
                        <field name="debit_note_sequence_id" required="0"
                                />
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>