<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="invoice_form_discrepancy_response" model="ir.ui.view">
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">


                <!-- <xpath expr="//button[@id='account_invoice_payment_btn']" position="after">
                    <button name="%(account_invoice_debit_note_action)d"
                            id="account_invoice_debit_note_action"
                            type='action'
                            string='Debit Note Invoice'
                            attrs="{'invisible': ['|','|',
                                                ('move_type', '!=', 'out_invoice'),
                                                ('refund_type', '!=', False),
                                                ('state', 'in', ['proforma2', 'proforma', 'cancel', 'draft'])]}"
                            icon='fa-file'/>
                </xpath> -->

                 <xpath expr="//group[@id='header_right_group']//div[@class='o_td_label']" position="before">
                    <field name="refund_type"
                        required="move_type == 'out_refund'"
                        invisible="refund_type == False"
                        readonly="1"/>
                </xpath>
                <xpath expr="//field[@name='invoice_date']" position="after">
                    <field name="discrepancy_response_code_id"
                        required='refund_type != "False"'
                        invisible="refund_type == False"
                           /><!-- revisar
                            domain="[('move_type', '=', refund_type)]"
                            options="{'no_create_edit': True}"-->
                </xpath>
                <div class="oe_button_box" position="inside">
                    <button type="object" class="oe_stat_button" name="action_view_debit_notes" icon="fa-plus" 
                    invisible="debit_note_count == 0"
                    >
                        <div class="o_field_widget o_stat_info">
                            <span class="o_stat_value"><field name="debit_note_count"/></span>
                            <span class="o_stat_text">Notas Débito</span>
                        </div>
                    </button>
                </div>
                <field name="invoice_origin" position="after">
                    <field name="debit_origin_id" 
                    invisible="debit_origin_id == False"
                    />
                </field>
            </field>
        </record>

        <!-- <record id="invoice_supplier_form" model="ir.ui.view">
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='journal_id']" position="after">
                    <field name="discrepancy_response_code_id"
                        attrs="{'required': [('move_type', '=', 'in_refund')],
                            'invisible': [('move_type', '!=', 'in_refund')]}"
                        options="{'no_create': True}"
                    	/>
                </xpath>
            </field>
        </record> -->

        <record id="view_invoice_tree" model="ir.ui.view">
            <field  name = "name" > account.move.view.tree.inherit.refund_type</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_invoice_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="before">
                    <field name="refund_type" optional="hide"/>
                </xpath>
            </field>
        </record>

    <!-- Update Action Sale Invoice -->
        <record id="account.action_move_out_invoice_type" model="ir.actions.act_window">
            <field name="name">Invoices</field>
            <field name="res_model">account.move</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="view_id" ref="account.view_out_invoice_tree"/>
            <field name="search_view_id" ref="account.view_account_invoice_filter"/>
            <field name="domain">[('move_type', '=', 'out_invoice'),('refund_type','=',False)]</field>
            <field name="context">{'default_move_type': 'out_invoice', 'default_refund_type': False}</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a customer invoice
              </p><p>
                Create invoices, register payments and keep track of the discussions with your customers.
              </p>
            </field>
        </record>

        <!-- Update Action Sale Invoice -->
        <record id="account.action_move_out_refund_type" model="ir.actions.act_window">
            <field name="domain" eval="[('move_type', '=', 'out_refund'), ('refund_type', '!=', 'debit')]"/>
            <field name="context" eval="{'default_move_type': 'out_refund', 'default_refund_type': 'credit'}"/>
        </record>

        <!-- Action Debit Note -->
        <record id="action_move_debit_note_type" model="ir.actions.act_window">
            <field name="name">Debit Note</field>
            <field name="res_model">account.move</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="view_id" ref="account.view_invoice_tree"/>
            <field name="search_view_id" ref="account.view_account_invoice_filter"/>
            <field name="domain">[('move_type', '=', 'out_invoice'),('refund_type','=','debit')]</field>
            <field name="context">{'default_type': 'out_invoice', 'default_refund_type': 'debit'}</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a customer debit note
              </p><p>
                Create debit notes, register payments and keep track of the discussions with your customers.
              </p>
            </field>
        </record>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="menu_act_out_debit_note" name="Debit Notes" parent="account.menu_finance_receivables" action="action_move_debit_note_type" sequence="1"/>
    </data>
</odoo>



<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<odoo>-->
    <!--<data>-->
        <!--<record id="invoice_form" model="ir.ui.view">-->
            <!--<field name="model">account.move</field>-->
            <!--<field name="inherit_id" ref="account.view_move_form" />-->
            <!--<field name="arch" type="xml">-->
                <!--<button name="%(account.action_account_invoice_refund)d" position="attributes">-->
                    <!--<attribute name="string">Credit Note Invoice</attribute>-->
                    <!--<attribute name="icon">fa-file</attribute>-->
                <!--</button>-->

                <!--<xpath expr="//button[@name='%(account.action_account_invoice_refund)d']" position="after">-->
                    <!--<button name="%(account_invoice_debit_note_action)d"-->
                        <!--type='action'-->
                        <!--string='Debit Note Invoice'-->
                        <!--attrs="{'invisible': ['|',-->
                            <!--('refund_type', '=', 'debit'),-->
                            <!--('state', 'in', ['proforma2', 'proforma', 'cancel', 'draft'])]}"-->
                        <!--icon='fa-file'/>-->
                <!--</xpath>-->

                <!--<xpath expr="//field[@name='payment_term_id']" position="after">-->
                    <!--<field name="refund_type" invisible="1"/>-->
                    <!--<field name="discrepancy_response_code_id"-->
                        <!--options="{'no_create': True}"-->
                        <!--attrs="{'required': [('move_type', '=', 'out_refund')],-->
                            <!--'invisible': [('move_type', '!=', 'out_refund')]}"-->
                    	<!--domain="[('move_type', '=', refund_type)]"/>-->
                <!--</xpath>-->
            <!--</field>-->
        <!--</record>-->

        <!--<record id="invoice_supplier_form" model="ir.ui.view">-->
            <!--<field name="model">account.move</field>-->
            <!--<field name="inherit_id" ref="account.view_move_form" />-->
            <!--<field name="arch" type="xml">-->
                <!--<field name="move_name" position="after">-->
                    <!--<field name="refund_type" invisible="1"/>-->
                <!--</field>-->
            <!--</field>-->
        <!--</record>-->
    <!--</data>-->
<!--</odoo>-->
