<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="account_fiscal_position_tax_scheme_view_tree" model="ir.ui.view">
            <field name="model">account.fiscal.position.tax.scheme</field>
            <field name="arch" type="xml">
                <tree string="Fiscal Responsibilities (TaxScheme)">
                    <field name='name'/>
                    <field name='code'/>
                </tree>
            </field>
        </record>

        <record id="account_fiscal_position_tax_scheme_view_search" model="ir.ui.view">
            <field name="model">account.fiscal.position.tax.scheme</field>
            <field name="arch" type="xml">
                <search string="Search">
                    <field name="name" filter_domain="[('name','ilike',self)]"/>
                    <field name="code" filter_domain="[('code','ilike',self)]"/>
               </search>
            </field>
        </record>

        <record id="account_fiscal_position_tax_scheme_view_form" model="ir.ui.view">
            <field name="model">account.fiscal.position.tax.scheme</field>
            <field name="arch" type="xml">
                <form string="Fiscal Responsibilities (TaxScheme)">
                    <group>
                        <field name='name' required='1'/>
                        <field name='code' required='1'/>
                    </group>
                </form>
            </field>
        </record>

        <record id="account_fiscal_position_tax_scheme_action" model="ir.actions.act_window">
            <field name="name">Fiscal Responsibilities (TaxScheme)</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">account.fiscal.position.tax.scheme</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="account_fiscal_position_tax_scheme_view_tree"/>
            <field name="search_view_id" ref="account_fiscal_position_tax_scheme_view_search"/>
        </record>

        <menuitem id="account_fiscal_position_tax_scheme_action_menu" 
            name="Fiscal Responsibilities (TaxScheme)"
            parent="account.account_account_menu" 
            action="account_fiscal_position_tax_scheme_action"
            sequence="6"/>
    </data>
</odoo>