<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_account_position_form" model="ir.ui.view">
            <field name="model">account.fiscal.position</field>
            <field name="inherit_id" ref="account.view_account_position_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='active']" position="after">
                    <field name="tax_level_code_id"
                        options="{'no_create': True}"
                        widget="many2many_tags"
                        required='1'/>
                    <field name="tax_scheme_id"
                        options="{'no_create': True}"
                        required='1'/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
