<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_account_invoice_refund" model="ir.ui.view">
            <field name="model">account.move.reversal</field>
            <field name="inherit_id" ref="account.view_account_move_reversal" />
            <field name="arch" type="xml">
                <field name="reason" position="before">
                    <field name="discrepancy_response_code_id"
                        options="{'no_create': True}"
                        required="1"
                        domain="[('type', '=', 'credit')]"/>
                </field>
            </field>
        </record>
    </data>
</odoo>