<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="pos_config" model="ir.ui.view">
        <field name="name">res.config.settings</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="point_of_sale.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr='//block[@id="pos_inventory_section"]' position='after'>
                <block title="stock no negativo pos" class="row mt16 o_settings_container"
                    id="pos_session_stock">                  

                    <setting title="Permite realizar orden sin validar stock."
                        string="Permite realizar orden sin validar stock"
                        help="Permite realizar orden sin validar stock.">
                        <field name="allow_order_when_product_out_of_stock" />
                    </setting>

                    <setting title="Limite minimo para agregar color de alerta en el producto."
                        string="Limite minimo para agregar color de alerta en el producto"
                        help="Muestra en color rojo la cantidad, cuando el stock es  menor .">
                        <field name="minimum_stock_alert" />
                    </setting>
                </block>
            </xpath>
        </field>
    </record>
</odoo>