<odoo>
  <data>
  
  <!-- primary|extension Inherited .:Form:. view for "model" -->
  <record id="view_model_form_inherited" model="ir.ui.view">
      <field name="name">res.company.form.inherited.mp</field>
      <field name="model">res.company</field>
      <field name="inherit_id" ref="base.view_company_form" />
      <field name="type">form</field>
      <field name="active" eval="True" />
      <field name="arch" type="xml">
          <xpath expr="//field[@name='currency_id']" position="after">
                <field name="value_uvt" />
          </xpath>
      </field>
  </record>
  
  </data>
</odoo>