<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_partner_simple_form_names" model="ir.ui.view">
        <field name="name">Add names and lastname</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_simple_form" />
        <field name="arch" type="xml">
            <data>
                <xpath expr="//field[@id='individual']" position="replace">
                    <field id="individual" class="o_text_overflow" name="name" default_focus="1"
                        placeholder="e.g. Brandom Freeman"
                        required="type == 'contact' and is_company == False"
                        readonly="type == 'contact' and is_company == False"
                        invisible="is_company == True"
                    />
                </xpath>
                <xpath expr="//field[@id='company']" position="replace">
                    <field id="company" class="o_text_overflow" name="name" default_focus="1"
                        placeholder="e.g. Lumber Inc"
                        required="type == 'contact' and is_company == True"
                        invisible="is_company == False"
                    />
                </xpath>

                <xpath expr="//h1//field[@name='name']/.." position="before">
                    <group invisible="is_company == True">
                        <field name="firstname"
                            required="(lastname != False or lastname2 != False) and
                        (lastname == False or lastname2 == False) and
                        othernames == False and
                        is_company == False" />
                        <field name="othernames"
                            required="(lastname != False or lastname2 != False) and
                        (lastname == False or lastname2 == False) and
                        firstname == False and
                        is_company == False" />

                        <field name="lastname"
                            required="(firstname != False or othernames != False or lastname2 != False) and
                  (firstname == False or othernames == False) and
                  is_company == False" />

                        <field name="lastname2"
                            required="(firstname != False or othernames != False or lastname != False) and
                             (firstname == False or othernames == False) and
                             is_company == False" />
                    </group>
                </xpath>
            </data>
        </field>
    </record>

    <record id="view_partner_form_names" model="ir.ui.view">
        <field name="name">Add names and surnames</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="arch" type="xml">
            <data>
                <xpath expr="//field[@id='individual']" position="replace">
                    <field id="individual" class="o_text_overflow" name="name" default_focus="1"
                        placeholder="e.g. Brandom Freeman"
                        required="type == 'contact' and is_company == False"
                        readonly="type == 'contact' and is_company == False"
                        invisible="is_company == True"
                    />
                </xpath>
                <xpath expr="//field[@id='company']" position="replace">
                    <field id="company" class="o_text_overflow" name="name" default_focus="1"
                        placeholder="e.g. Lumber Inc"
                        required="type == 'contact' and is_company == True"
                        invisible="is_company == False" />
                </xpath>
                <!-- Tipo de Persona -->
                <xpath expr="//field[@name='company_type']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='company_type']" position="before">
                    <field name="person_type" required="1" placeholder="- Person Type" />
                </xpath>

                <xpath expr="//h1//field[@name='name']/.." position="after">
                    <div class="oe_edit_only">
                        <group invisible="is_company == True">
                            <field name="firstname"
                                required="othernames == False and is_company == False" />
                            <field name="othernames"
                                required="firstname == False and is_company == False" />
                            <field name="lastname"
                                required="lastname2 == False and is_company == False" />
                            <field name="lastname2"
                                required="lastname == False and is_company == False" />
                        </group>
                    </div>
                </xpath>

                <!-- Modify inner contact form of child_ids -->
                <xpath expr="//field[@name='child_ids']/form//field[@name='name']"
                    position="attributes">
                    <attribute name="readonly">is_company == False and type == 'contact'</attribute>
                    <attribute name="required">is_company == True or type != 'contact'</attribute>
                </xpath>

                <xpath expr="//field[@name='child_ids']/form//field[@name='name']" position="after">
                    <div class="oe_edit_only" colspan="2">
                        <field name="is_company" invisible="True" />
                        <group invisible="is_company == True or type != 'contact'">
                            <field name="firstname"
                                required="othernames == False and is_company == False and type == 'contact'" />
                            <field name="othernames"
                                required="firstname == False and is_company == False and type == 'contact'" />
                            <field name="lastname"
                                required="lastname2 == False and is_company == False and type == 'contact'" />
                            <field name="lastname2"
                                required="lastname == False and is_company == False and type == 'contact'" />
                        </group>
                    </div>
                </xpath>
            </data>
        </field>
    </record>
</odoo>