<odoo>

    <record id="view_account_journal_form" model="ir.ui.view">
        <field name="name">account.journal.form</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.view_account_journal_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='advanced_settings']" position="after">
                <page name="sequence" string="Sequence">
                    <group>
                        <group string="Sequence">
                            <field name="sequence_number_next"/>
                            <field name="sequence_id" required="0" readonly="True"/>
                            <button name="create_journal_sequence" string="Set Sequence" type="object" class="oe_highlight"
                                    invisible="sequence_id != False or refund_sequence_id != False" />
                        </group>
                        <group string="Refund Sequence">
                            <field name="refund_sequence_number_next"/>
                            <field name="refund_sequence_id" required="0" readonly="True"/>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>

</odoo>
