<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_account_position_form_listname" model="ir.ui.view">
            <field name="model">account.fiscal.position</field>
            <field name="inherit_id" ref="account.view_account_position_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='active']" position="after">
                    <field name="listname" required='1'/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
