<odoo>
    <data>
          <record id="view_partner_property_form_inherit_mp_account_advance_payment" model="ir.ui.view">
        <field name="name">res.partner.property.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="priority" eval="40"/>
        <field name="inherit_id" ref="account.view_partner_property_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='bank_ids']/tree/field[@name='acc_number']" position="after">
                <field name="account_type"/>
            </xpath>
        </field>
    </record>

    <record id="view_partner_bank_form_inherit_mp_account_advance_payment" model="ir.ui.view">
        <field name="name">res.partner.bank.form.inherit</field>
        <field name="model">res.partner.bank</field>
        <field name="priority" eval="40"/>
        <field name="inherit_id" ref="base.view_partner_bank_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='acc_type']" position="after">
                <field name="account_type"/>
            </xpath>
        </field>
    </record>

    <record id="view_partner_bank_tree_inherit_mp_account_advance_payment" model="ir.ui.view">
        <field name="name">res.partner.bank.tree.inherit</field>
        <field name="model">res.partner.bank</field>
        <field name="priority" eval="40"/>
        <field name="inherit_id" ref="base.view_partner_bank_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="account_type"/>
            </xpath>
        </field>
    </record>

    </data>
</odoo>
