<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="res_partner_mp_account_advance_payment_form" model="ir.ui.view">
            <field name="name">res.partner.account.advance.payment.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="account.view_partner_property_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='property_account_payable_id']" position="after">
                    <field name="account_advance_id"/>
                </xpath>
            </field>
        </record>

        <record id="hr_employee_view_form_inherit_expense_payment_advance" model="ir.ui.view">
            <field name="name">hr.employee.payment.advance.form</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr_expense.hr_employee_view_form_inherit_expense"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='expense_manager_id']" position="after">
                    <field name="expense_manager_ids" widget="many2many_tags"/>
                    <field name="expense_treasury_id"/>
                </xpath>
            </field>
        </record>

        <record id="res_users_view_form_preferences_payment_advance" model="ir.ui.view">
            <field name="name">res.users.payment.advance.form</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="hr_expense.res_users_view_form_preferences"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='expense_manager_id']" position="after">
                    <field name="expense_manager_ids" widget="many2many_tags"/>
                    <field name="expense_treasury_id"/>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="view_account_advance_payment_form">
        <field name="name">account.advance.payment.form</field>
        <field name="model">account.advance.payment</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="hr.pv">
                <header>
                    <button 
                            name="action_approved" 
                            type="object" 
                            string="Aprobar" 
                            invisible="state not in ['waiting_approval','waiting_approval2']"
                            groups="mp_account_advance_payment.account_advance_payment_authorized_group_user"/>

                    <button 
                            name="action_confirmed" 
                            type="object" 
                            string="Confirmar" 
                            invisible="state not in ['draft']"
                            groups="mp_account_advance_payment.account_advance_payment_authorized_group_user"/>

                    <button 
                            name="action_rejected" 
                            type="object" 
                            string="Rechazar" 
                            invisible="state not in ['waiting_approval','waiting_approval2']"
                            groups="mp_account_advance_payment.account_advance_payment_authorized_group_user"/>

                    <button 
                            name="action_cancel" 
                            type="object" 
                            string="Cancelar" 
                            invisible="state not in ['draft','waiting_approval','waiting_approval2','processed']"
                            
                            groups="mp_account_advance_payment.account_advance_payment_authorized_group_user"/>

                    <button 
                            name="action_draft" 
                            type="object" 
                            string="Convertir a Borrador" 
                            invisible="state not in ['cancel','rejected','rejected2']"
                            groups="mp_account_advance_payment.account_advance_payment_authorized_to_draft_group_user"/>

                    <button 
                            name="action_register_payment" 
                            id="account_invoice_payment_btn"
                            type="object" 
                            string="Pagar" 
                            invisible="state not in ['processed']"
                            class="oe_highlight"
                            context="{'dont_redirect_to_payments': True}"
                            groups="mp_account_advance_payment.account_advance_payment_authorized_group_user"/>
                    <!--<field name="state" widget="statusbar" statusbar_visible="wait,approved,processed"/>-->
                    <field 
                           name="state" 
                           widget="statusbar"
                           statusbar_visible="waiting_approval,waiting_approval2,processed"
                    />
                </header>
                <sheet>
                    <label for="name" class="oe_read_only"/>
                    <h1>
                        <field name="name"/>
                    </h1>
                    <group>
                        <group>

                            <field name="user_id"  readonly="state in  ['processed','posted']" />

                            <field name="supplier_id" readonly="state in  ['processed','posted']"/>
                            <field name="beneficiary_id" readonly="state in  ['processed','posted']"/>
                            <field name="account_advance_id" readonly="state in  ['processed','posted']"/>
                            <field name="currency_id" readonly="state in ['processed','posted']"/>
                            <field name="amount" readonly="state in  ['processed','posted']"/>
                            <field name="date_request" readonly="state in  ['processed','posted']"/>
                        </group>
                        <group>
                            <field name="purchase_order_id" readonly="state in  ['processed','posted']"/>
                            <field name="account_analytic_id" readonly="state in  ['processed','posted']"/>
                            <field name="note" readonly="state in  ['processed','posted']"/>
                            <field name="payment_exchange_allow_ok" invisible="True"/>
                            <field name="currency_rate"/>
                            <!--invisible="currency_id == 8 or payment_exchange_allow_ok = False"-->
                            <field name="payment_has_exchange_rate"
                                    groups="base.group_multi_currency"
                                    readonly="state in  ['processed','posted']"
                                    invisible="payment_exchange_allow_ok == False"

                                    />
                            <field name="payment_exchange_rate" groups="base.group_multi_currency"
                                    readonly="state in  ['processed','posted']"
                                    invisible="payment_has_exchange_rate == False or payment_exchange_allow_ok == False"
                                    />
                            <field name="amount_signed" groups="base.group_multi_currency"
                                    readonly="state !=  ['draft']"
                                    invisible="payment_exchange_allow_ok == False"
                                    
                          />
                            <field name="company_currency_id" invisible="1"/>
                            <field name="payment_id" readonly="True"/>
                        </group>
                    </group>

                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_account_advance_payment_tree">
        <field name="name">account.advance.payment.tree</field>
        <field name="model">account.advance.payment</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="Anticipos">
                <field name="name"/>
                <field name="user_id"/>
                <field name="supplier_id"/>
                <field name="beneficiary_id"/>
                <field name="account_advance_id"/>
                <field name="currency_id"/>
                <field name="amount"/>
                <field name="date_request"/>
                <field name="purchase_order_id"/>
                <field name="payment_id"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="view_account_advance_payment_search" model="ir.ui.view">
        <field name="name">account.advance.payment.search</field>
        <field name="model">account.advance.payment</field>
        <field name="arch" type="xml">
            <search string="Anticipos">
                <field name="supplier_id"/>
                <field name="beneficiary_id"/>
                <field name="user_id"/>
                <field name="account_advance_id"/>
                <filter string="Borrador" name="draft" domain="[('state','=','draft')]"/>
                <filter string="Wait" name="wait" domain="[('state','=','wait')]"/>
                <filter string="Wait for comments" name="wait_comments" domain="[('state','=','wait_comments')]"/>
                <filter string="Waiting Second Approval" name="wait_second_approval"
                        domain="[('state','=','wait_second_approval')]"/>
                <filter string="Aprobado" name="processed" domain="[('state','=','processed')]"/>
                <filter string="Cancel" name="cancel" domain="[('state','=','cancel')]"/>
                <filter string="Rejected" name="rejected" domain="[('state','=','rejected')]"/>
                <group string="Agrupar por">
                    <filter string="Proveedor" name="grp_partner_id" context="{'group_by':'supplier_id'}"/>
                    <filter string="Beneficiario" name="grp_beneficiary_id" context="{'group_by':'beneficiary_id'}"/>
                    <filter string="Usuario" name="grp_user_id" context="{'group_by':'user_id'}"/>
                    <filter string="Cuenta Anticipos" name="grp_account_advance_id" context="{'group_by':'account_advance_id'}"/>
                    <filter string="Estado" name="grp_state" context="{'group_by':'state'}"/>
                </group>
            </search>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_account_advance_payment">
        <field name="name">Anticipo Proveedor</field>
        <field name="res_model">account.advance.payment</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="view_account_advance_payment_search"/>
    </record>

    <!-- Account Payment Advance Menus-->
    <menuitem name="Anticipo Proveedor"
              id="menu_account_advance_payment"
              parent="account.menu_finance_payables"
              action="action_account_advance_payment"
              sequence="1" groups="mp_account_advance_payment.account_advance_payment_authorized_group_user"/>

    <record id="view_purchase_order_advance_payment_form" model="ir.ui.view">
	<field name="name">purchase.order.advance.payment.form</field>
	<field name="model">purchase.order</field>
	<field name="inherit_id" ref="purchase.purchase_order_form" />
	<field name="arch" type="xml">
	    <xpath expr="//notebook" position="inside">
            <field name="partner_id" invisible="1"/>
            <page string="Anticipos" name="advances">
                <group>
                    <field name="advance_payment_ids" widget="many2many" nolabel="1"
                        readonly="state not in ['purchase','done','draft']"
                        domain="[('state','=','draft'),('supplier_id','=',partner_id)]"
                        context="{
                                 'default_supplier_id': partner_id,
                                 'default_beneficiary_id': partner_id,
                                 'default_purchase_order_id': active_id,
                                 'default_currency_id': currency_id
                        }"
                    >
                    </field>
                </group>
            </page>
	    </xpath>
	</field>
    </record>


    <record id="view_hr_expense_sheet_inherit_form" model="ir.ui.view">
        <field name="name">hr.expense.sheet.inherit.form</field>
        <field name="model">hr.expense.sheet</field>
        <field name="inherit_id" ref="hr_expense.view_hr_expense_sheet_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='expenses']/field[@name='expense_line_ids']/tree/field[@name='analytic_distribution']" position="after">
                <field name="partner_id"/>
            </xpath>
        </field>
    </record>

    <record id="hr_expense_view_expenses_analysis_inherit_tree" model="ir.ui.view">
        <field name="name">hr.expense.inherit.tree</field>
        <field name="model">hr.expense</field>
        <field name="inherit_id" ref="hr_expense.hr_expense_view_expenses_analysis_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='employee_id']" position="after">
                <field name="partner_id"/>
            </xpath>
        </field>
    </record>

     <record id="hr_expense_view_inherit_form" model="ir.ui.view">
        <field name="name">hr.expense.view.inherit.form</field>
        <field name="model">hr.expense</field>
        <field name="inherit_id" ref="hr_expense.hr_expense_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='employee_id']" position="after">
                <field name="partner_id"/>
            </xpath>
        </field>
    </record>

    </data>
</odoo>