<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>

        <!-- FORMATO DE PAPEL FACTURACIÓN ELECTRÓNICA  -->
       <record id="paperformat_custom_fac_electronic" model="report.paperformat">
            <field name="name">Facturación electrónica</field>
            <field name="default" eval="True"/>
            <field name="format">custom</field>
            <field name="page_height">38</field>
            <field name="page_width">32</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">38</field>
            <field name="margin_bottom">32</field>
            <field name="margin_left">6</field>
            <field name="margin_right">6</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">39</field>
            <field name="dpi">90</field>
        </record>

        <!-- VISTA QWEB -->

        <template id="l10n_co_e_invoicing.report_invoice_document_custom">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <!-- ENCABEZADO -->
                    <div class="header">
                        <div class="row">
                            <!-- Logo -->
                            <div class="col-3 mb-4">
                                <img t-if="o.company_id.logo" t-att-src="image_data_uri(o.company_id.logo)" style="max-height: 100px; max-width: 270px;" class="img-fluid" alt="Logo"/>
                            </div>
                            <!-- Información de la empresa -->
                            <div class="col-6 text-center" style="font-size:12px;" name="company_address">
                                <b>
                                    <div t-field="o.company_id.partner_id" t-field-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;name&quot;], &quot;no_marker&quot;: true}"/>
                              </b>
                                <span>NIT: </span>
                                <span t-esc="o.company_id.partner_id.identification_document"/>
                                <t t-if="o.company_id.partner_id.check_digit != False">
                                    <span> - </span>
                                    <span t-esc="o.company_id.partner_id.check_digit"/>
                                </t>
                                <br/>
                                <t>
                                    <span t-esc="o.company_id.partner_id.street"/>
                                    <br/>
                                    <span>Teléfono: </span>
                                    <span t-esc="o.company_id.partner_id.phone"/>
                                    <br/>
                                    <span t-esc="o.company_id.partner_id.city"/> - <span t-esc="o.company_id.partner_id.country_id.name"/>
                                    <br/>
                                    <span>E-mail: </span>
                                    <span t-esc="o.company_id.partner_id.email"/>
                                </t>
                            </div>
                            <!-- Código QR -->
                            <div class="col-3 text-center">
                                <t t-if="o.company_id.einvoicing_enabled == True">
                                    <t t-foreach="o.dian_document_lines" t-as="dd">
                                        <t t-if="dd.state == 'done' or dd.state == 'sent'">
                                            <img class="image" t-attf-src="data:image/png;base64,{{dd.qr_image}}" style="width:115px;height:115px;margin-bottom:1px"/>
                                        </t>
                                    </t>
                                </t>
                          </div>
                        </div>
                    </div>
                    <div class="article o_report_layout_standard" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
                        <div class="page">
                            <style type="text/css">
                                .container {
                                font-size: 12px;
                                }
                                h3 {
                                font-size: 17px;
                                font-weight: bold;
                                }
                                .table_border {
                                border: 1px solid black;
                                }
                                .all-borders {
                                border: 1px solid black;
                                }
                                .use-border-top {
                                border-top: 1px solid black;
                                }
                                .use-border-left {
                                border-left: 1px solid black;
                                }
                            </style>
                            <body>
                                <div style="overflow: visisble !important; padding: 0.8px;">
                                    <p t-if="o.journal_id.is_einvoicing" style="font-size:10px;" class="text-center">
                                        <strong>
                                            <span t-field="o.journal_id.resolution_text"/>
                                            <br/>
                                            <!-- Responsabilidad y actividad económica -->
                                            <span t-field="o.company_id.partner_id.property_account_position_id.name"/>
                                        </strong>
                                        <!-- CUFE -->
                                    </p>
                                    <div class="row">
                                        <div class="col-5">
                                            <p>
                                                <strong>Cliente:</strong>
                                                <span t-field="o.partner_id.name"/>
                                                <br/>
                                                <span t-field="o.partner_id.document_type_id.name"/>
                                                <span t-field="o.partner_id.identification_document"/>
                                                <span t-if="o.partner_id.check_digit"> - </span>
                                                <span t-esc="o.partner_id.check_digit"/>
                                                <br/>
                                                <strong>Dirección:</strong>
                                                <span t-field="o.partner_id.street"/>
                                                <br/>
                                                <strong>Teléfonos:</strong>
                                                <span t-field="o.partner_id.phone"/>
                                                <t t-if="o.partner_id.mobile">-
                                                    <span t-field="o.partner_id.mobile"/>
                                                </t>
                                                <br/>
                                                <strong>Ciudad:</strong>
                                                <span t-esc="o.partner_id.city_id.name"/>
                                                <br/>
                                                <strong>Correo electrónico:</strong>
                                                <span t-field="o.partner_id.email"/>
                                            </p>
                                        </div>
                                        <div class="col-7">
                                            <div class="row">
                                                <div class="col-5">
                                                    <strong>
                                                        <span t-if="o.move_type == 'out_invoice' and o.state == 'posted' and o.journal_id.is_einvoicing">Factura Electrónica de Venta No. </span>
                                                        <span t-if="o.move_type == 'out_invoice' and o.state == 'draft'">Factura Borrador No. </span>
                                                        <span t-if="o.move_type == 'out_invoice' and o.state == 'cancel'">Factura Cancelada No. </span>
                                                        <span t-if="o.move_type == 'out_refund' and o.journal_id.is_einvoicing">Nota crédito de factura electrónica de venta No. </span>
                                                        <span t-if="o.move_type == 'in_refund'">Nota credito de Proveedor No. </span>
                                                        <span t-if="o.move_type == 'in_invoice'">Factura de Proveedor No. </span>
                                                    </strong>
                                                </div>
                                                <div class="col-7">
                                                    <span t-field="o.name"/>
                                                </div>
                                            </div>
                                            <div class="row" t-if="o.invoice_origin">
                                                <div class="col-5">
                                                    <strong>Documento de Origen:</strong>
                                                </div>
                                                <div class="col-7">
                                                    <span t-field="o.invoice_origin"/>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-5">
                                                    <strong>
                                                        <span>Vendedor</span>
                                                    </strong>
                                                </div>
                                                <div class="col-7">
                                                    <span t-field="o.invoice_user_id.name"/>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-5">
                                                    <strong>Fecha de Facturación</strong>
                                                </div>
                                                <div class="col-7">
                                                    <span t-field="o.invoice_date"/> <span t-esc="o.create_date.strftime('%H:%M:%S')"/>
                                                </div>
                                            </div>
                                            <div class="row" t-if="o.journal_id.is_einvoicing">
                                                <div class="col-5">
                                                    <strong>Fecha de Validación:</strong>
                                                </div>
                                                <div class="col-7">
                                                    <span t-field="o.write_date"/>
                                                </div>
                                            </div>
                                            <!--<div class="row">
                                                <div class="col-8" style="border-top: 1px solid black;">
                                                    <strong>Fecha de Entrega:</strong>
                                                </div>
                                                <div class="col-4" style="border-top: 1px solid black;">
                                                    <span t-field="o.fecha_entrega"/>
                                                </div>
                                            </div>-->
                                            <div class="row">
                                                <div class="col-5">
                                                    <strong>Fecha de Vencimiento</strong>
                                                </div>
                                                <div class="col-7">
                                                    <span t-field="o.invoice_date_due"/>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-5">
                                                    <strong>Medio de Pago:</strong>
                                                </div>
                                                <div class="col-7">
                                                    <span t-field="o.payment_mean_code_id.name"/>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-5">
                                                    <strong>Plazo de Pago:</strong>
                                                </div>
                                                <div class="col-7">
                                                    <span t-field="o.invoice_payment_term_id.name"/>
                                                </div>
                                            </div>
                                             <t t-if="o.invoice_origin">
                                            <div class="row">
                                                <div class="col-5">
                                                    <strong>Orden de referencia:</strong>
                                                </div>
                                                <div class="col-7">
                                                    <span t-field="o.invoice_origin"/>
                                                </div>
                                            </div>
                                             </t>
                                            <t t-if="o.ref">
                                            <div class="row">
                                                <div class="col-5">
                                                    <strong>Referencia de documento:</strong>
                                                </div>
                                                <div class="col-7">
                                                    <span t-field="o.ref"/>
                                                </div>
                                            </div>
                                             </t>
                                            <!--<t t-if="o.despatch_document_reference">
                                            <div class="row">
                                                <div class="col-8" style="border-top: 1px solid black;">
                                                    <strong>Orden de despacho:</strong>
                                                </div>
                                                <div class="col-4" style="border-top: 1px solid black;">
                                                    <span t-field="o.despatch_document_reference"/>
                                                </div>
                                            </div>
                                             </t>
                                            <t t-if="o.receipt_document_reference">
                                            <div class="row">
                                                <div class="col-8" style="border-top: 1px solid black;">
                                                    <strong>Hoja de entrada de servicio:</strong>
                                                </div>
                                                <div class="col-4" style="border-top: 1px solid black;">
                                                    <span t-field="o.receipt_document_reference"/>
                                                </div>
                                            </div>
                                             </t>-->
                                            <div class="row">
                                                <div class="col-3">
                                                    <strong>Forma de Pago:</strong>
                                                </div>
                                                <div class="col-2">
                                                    <span t-field="o.payment_mean_id.name"/>
                                                </div>
                                                <div class="col-3">
                                                    <strong>Moneda: </strong>
                                                </div>
                                                <div class="col-4">
                                                    <span t-field="o.currency_id.name"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <p t-if="o.journal_id.is_einvoicing" style="font-size:10px;" class="text-center">
                                        <strong>
                                            <span><b>Representación gráfica de la </b></span>
                                            <span t-if="o.move_type == 'out_invoice'"><b>factura </b></span>
                                            <span t-if="o.move_type == 'out_refund'"><b>nota crédito </b></span>
                                            <span><b>electrónica de Venta</b></span>
                                        </strong>
                                        <!-- CUFE -->
                                        <br/>
                                        <span t-if="o.move_type == 'out_refund'">CUDE: </span>
                                        <span t-if="o.move_type == 'out_invoice'">CUFE: </span>
                                        <span t-field="o.dian_document_lines[0].cufe_cude"/>
                                    </p>

                                    <div class="row all-borders" style="margin-top:5px;">
                                        <t t-set="total_lines" t-value="0"/>
                                        <table t-attf-class="table table-sm" style="width:100%;">
                                            <thead style="display: table-row-group;">
                                                <tr style="page-break-inside:avoid;">
                                                    <th>Nº</th>
                                                    <th>Descripción</th>
                                                    <th class="text-right">Cantidad</th>
                                                    <t t-if="o.invoice_line_ids.product_uom_id">
                                                    <th width="12%" class="text-right">Unidad de medida</th>
                                                    </t>
                                                    <t t-if="not o.invoice_line_ids.product_uom_id">
                                                    <th width="0%" class="text-right"/>
                                                    </t>
                                                    <th width="12%" class="text-right">Valor Unidad</th>
                                                    <th width="7%" class="text-right">% IVA</th>
                                                    <th width="15%" class="text-right">Valor Total</th>
                                                </tr>
                                            </thead>
                                            <tbody class="invoice_tbody" style="inline-table; page-break-inside: avoid;">
                                                <t t-foreach="o.invoice_line_ids" t-as="l">
                                                    <t t-if="l.product_id">
                                                        <tr style="page-break-inside:avoid; page-break-after:auto">
                                                            <t t-set="total_lines" t-value="total_lines+1"/>
                                                            <td>
                                                                <span t-esc="total_lines"/>
                                                            </td>
                                                            <td>
                                                                <span t-field="l.name"/>
                                                            </td>
                                                            <td class="text-right">
                                                                <t t-esc="'{:,}'.format(float(l.quantity))"/>
                                                                <span t-field="l.uom_id" groups="product.group_uom"/>
                                                            </td>
                                                            <t t-if="l.product_uom_id.name">
                                                                <td class="text-right">
                                                                    <span t-field="l.product_uom_id.name"/>
                                                                </td>
                                                            </t><t t-if="not l.product_uom_id.name">
                                                                <td class="text-right">
                                                                    <span t-field="l.product_uom_id.name"/>
                                                                </td>
                                                            </t>

                                                            <td class="text-right">
                                                                <t t-if="o.currency_id.name == 'COP'" t-esc="'$'"/>
                                                                <t t-if="o.currency_id.name != 'COP'" t-esc="o.currency_id.name"/>
                                                                <t t-esc="'{0:,.2f}'.format(l.price_unit)"/>
                                                            </td>
                                                            <td class="text-right">
                                                                <t t-foreach="l.tax_ids" t-as="tx">
                                                                    <t t-if="tx.amount&gt;=0" t-esc="'{:,}'.format(int(tx.amount))"/>
                                                                </t>
                                                            </td>
                                                            <td class="text-right">
                                                                <t t-if="o.currency_id.name == 'COP'" t-esc="'$'"/>
                                                                <t t-if="o.currency_id.name != 'COP'" t-esc="o.currency_id.name"/>
                                                                <t t-esc="'{0:,.2f}'.format(l.price_subtotal)"/>
                                                            </td>
                                                        </tr>
                                                    </t>
                                                </t>
                                                <tr style="page-break-inside: avoid;">
                                                  <td/>
                                                  <td/>
                                                  <td/>
                                                  <td/>
                                                  <td>
                                                      <strong>Subtotal</strong><!--<strong>Total sin impuestos</strong>-->
                                                  </td>
                                                  <td/>
                                                  <td class="text-right">
                                                      <t t-if="o.currency_id.name == 'COP'" t-esc="'$'"/>
                                                      <t t-if="o.currency_id.name != 'COP'" t-esc="o.currency_id.name"/>
                                                      <t t-esc="'{0:,.2f}'.format(o.amount_untaxed)"/>
                                                  </td>
                                                </tr>
                                                <tr style="text-align:left; border-bottom:1px solid black page-break-inside: avoid;" t-foreach="o.line_ids.filtered(lambda line: line.tax_line_id)" t-as="t">
                                                  <td/>
                                                  <td/>
                                                  <td/>
                                                  <td/>
                                                  <td>
                                                      <t t-if="t.tax_line_id.description">
                                                          <span t-field="t.tax_line_id.description"/>
                                                      </t>
                                                      <t t-if="not t.tax_line_id.description">
                                                          <span t-field="t.tax_line_id.name"/>
                                                      </t>
                                                  </td>
                                                  <td/>
                                                  <td class="text-right">
                                                      <t t-if="o.currency_id.name == 'COP'" t-esc="'$'"/>
                                                      <t t-if="o.currency_id.name != 'COP'" t-esc="o.currency_id.name"/>
                                                      <t t-if="o.currency_id.name == 'COP'">
                                                          <span t-esc="'{0:,.2f}'.format(abs(t.credit-t.debit))"/>
                                                      </t>
                                                      <t t-if="o.currency_id.name != 'COP'">
                                                          <span t-esc="'{0:,.2f}'.format(abs(t.amount_currency))"/>
                                                      </t>
                                                  </td>
                                                </tr>
                                                <tr style="text-align:left; page-break-inside: avoid;">
                                                  <td/>
                                                  <td/>
                                                  <td/>
                                                  <td/>
                                                  <td>
                                                      <strong>Total a pagar</strong>
                                                  </td>
                                                  <td/>
                                                  <td class="text-right">
                                                      <t t-if="o.currency_id.name == 'COP'" t-esc="'$'"/>
                                                      <t t-if="o.currency_id.name != 'COP'" t-esc="o.currency_id.name"/>
                                                      <t t-esc="'{0:,.2f}'.format(o.amount_total)"/>
                                                  </td>
                                              </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="row" style="margin-top:5px; page-break-inside: avoid;">
                                        <table t-attf-class="table" style="width:100%; page-break-inside: avoid;">
                                            <t t-foreach="o.invoice_line_ids" t-as="l">
                                                <t t-if="not l.product_id">
                                                    <tr style="page-break-inside:avoid; page-break-after:auto">
                                                        <td>
                                                            <span t-field="l.name"/>
                                                        </td>
                                                    </tr>
                                                </t>
                                            </t>
                                        </table>
                                    </div>
                                    <t>
                                      <strong>Total líneas de factura</strong>
                                      <span t-esc="total_lines"/>
                                      <br/>
                                      <t id="tletras">
                                         <t t-set="total_letras" t-value="o.currency_id.amount_to_text(o.amount_total)"/>
                                         <t t-if="o.currency_id.name == 'COP' and 'Peso' in total_letras and int(o.amount_total) != 1"><t t-set="total_letras" t-value="total_letras.replace('Peso', 'Pesos')"/></t>
                                         <t t-if="o.currency_id.name == 'USD' and 'Dollars' in total_letras"><t t-set="total_letras" t-value="total_letras.replace('Dollars', 'Dolares')"/></t>
                                         <t t-if="o.currency_id.name == 'USD' and 'Dollar' in total_letras"><t t-set="total_letras" t-value="total_letras.replace('Dollar', 'Dolar')"/></t>
                                         <t t-if="o.currency_id.name in ('USD','EUR') and 'Cents' in total_letras"><t t-set="total_letras" t-value="total_letras.replace('Cents', 'Centavos')"/></t>
                                         <t t-elif="o.currency_id.name in ('USD','EUR') and 'Cent' in total_letras"><t t-set="total_letras" t-value="total_letras.replace('Cent', 'Centavo')"/></t>
                                         <p class="text-justify"><strong>Total en letras: </strong> <span t-if="o.currency_id" t-esc="total_letras"/></p>
                                          <br/>
                                          <p class="text-justify" style="font-family: sans-serif; font-size:7px;"><span t-esc="o.company_id.tributary_information"/></p>
                                          <p t-if="o.move_type == 'out_refund' and o.refund_type=='credit'">  Reversion de Factura : <span t-field="o.reversed_entry_id"> </span></p>
                                      </t>
                                    </t>
                                    <div class="row all-borders mb-4" style="margin-top: 5px; page-break-inside: avoid;">
                                        <div class="col">
                                            <div class="row">
                                                <div class="col text-justify" style="page-break-inside: avoid;">
                                                    <span style="width:25%">
                                                        <br/>
                                                        <strong>Observaciones:</strong>
                                                        <span t-field="o.narration"/>
                                                    </span>
                                                    <p class="text-justify" style="font-size:8px;">
                                                        <!-- Tipo de resolución -->
                                                        <span t-if="not o.journal_id.is_einvoicing">
                                                            Factura por computador.
                                                        </span>
                                                        <span t-if="o.journal_id.is_einvoicing">
                                                            Factura electrónica.
                                                        </span>
                                                        1. Esta factura de venta obra como título valor, cumple con todos los requisitos y presta mérito ejecutivo de acuerdo al artículo 1 de la ley 1231 de julio 17 de 2008, que modifica el artículo 772 del código de comercio. 2. La mora en el pago causa intereses máximo legal vigente de acuerdo a la ley, a partir de la fecha de vencimiento. 3. Se hace constar que la firma de la persona distinta al comprador implica que dicha persona está autorizada expresamente por el comprador para firmar, confesar la deuda y obligar al comprador a su cancelación. 4. El comprador o su autorizado dan firma en señal de aceptación y de haber recibido real y materialmente la mercancía de que trata y aceptan el valor estipulado en la misma, excusando el protesto, la presentación, la noticia de rechazo y el reconocimiento de firmas.
                                                        <br/>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row all-borders" style="margin-top: 5px; page-break-inside: avoid;">
                                        <div class="col" style="page-break-inside: avoid;">
                                            <div class="row">
                                                <div class="col">
                                                    <table style="width:100%; page-break-inside: avoid;">
                                                        <tr style="page-break-inside: avoid;">
                                                            <td class="text-left" style="width:30%">
                                                                <strong><span t-field="o.company_id.name"/></strong>
                                                            </td>
                                                            <td class="text-center"
                                                                style="border-left:1px solid black;width:20%; font-size:9px;"
                                                                rowspan="3">
                                                                <br/>
                                                                Con la aceptación de esta factura se dan por aprobadas las condiciones de garantía mencionadas.
                                                            </td>
                                                            <td class="text-left" style="border-left:1px solid black;width:50%">
                                                                <strong>RECIBÍ CONFORME:</strong>
                                                                <br/>
                                                                <br/>
                                                            </td>
                                                        </tr>
                                                        <tr style="page-break-inside: avoid;">
                                                            <td/>
                                                            <td class="text-center"
                                                                style="border-left: 1px solid black;border-bottom: 1px solid black;">
                                                                <strong>Firma y Sello del Cliente</strong>
                                                                <br/>
                                                            </td>
                                                        </tr>
                                                        <tr style="page-break-inside: avoid;">
                                                            <td class="text-center">
                                                                <strong>Firma Autorizada</strong>
                                                            </td>
                                                            <td style="border-left: 1px solid black;">
                                                                <strong>FECHA DE RECIBIDA</strong>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    <p style="page-break-before:always;"/>
                                </div>
                            </div>
                        </body>
                    </div>
                </div>
                <div class="footer">
                    <div class="row-xs">
                        <div class=" text-center" style="font-size:12px;" name="footer_company">
                            <span>Software propio de factura electrónica </span>
                            <span t-field="o.company_id.partner_id" t-field-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;name&quot;], &quot;no_marker&quot;: true}"/>
                            <span>NIT: </span>
                            <span t-esc="o.company_id.partner_id.identification_document"/>
                            <t t-if="o.company_id.partner_id.check_digit != False">
                                <span> - </span>
                                <span t-esc="o.company_id.partner_id.check_digit"/>
                            </t>
                            <span> - </span>
                            <span> Odoo </span>
                            <span t-field="o.company_id.partner_id" t-field-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;name&quot;], &quot;no_marker&quot;: true}"/>
                        </div>
                        <div class="text-center" style="border-top: 1px solid black;">
                            <ul class="list-inline">
                                <li>Pagina:</li>
                                <li class="list-inline-item"><span class="page"/></li>
                                <li class="list-inline-item">/</li>
                                <li class="list-inline-item"><span class="topage"/></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </t>
        </t>
        </template>
        <!-- INFORME -->

        <report
                id="id_template_co_invoice_report"
                string="Factura Electrónica"
                model="account.move"
                report_type="qweb-pdf"
                name="l10n_co_e_invoicing.report_invoice_document_custom"
                file="l10n_co_e_invoicing.report_invoice_document_custom"
                print_report_name="object.name"
                menu="True"
        />


        <record id="id_template_co_invoice_report" model="ir.actions.report">
            <field name="name">Factura Electrónica</field>
            <field name="model">account.move</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">l10n_co_e_invoicing.report_invoice_document_custom</field>
            <field name="report_file">l10n_co_e_invoicing.report_invoice_document_custom</field>
            <field name="binding_model_id" ref="model_account_move"/>
            <field name="binding_type">report</field>
            <field name="print_report_name">(object._get_report_base_filename())</field>
            <field name="groups_id" eval="[(4, ref('account.group_account_invoice')),
 (4, ref('account.group_account_readonly'))]"/>
        </record>
    </data>
</odoo>
