<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ApplicationResponse xmlns="urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2" 
		xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" 
		xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" 
		xmlns:ds="http://www.w3.org/2000/09/xmldsig#"	
		xmlns:ext="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2" 
		xmlns:sts="dian:gov:co:facturaelectronica:Structures-2-1" 
		xmlns:xades="http://uri.etsi.org/01903/v1.3.2#" 
		xmlns:xades141="http://uri.etsi.org/01903/v1.4.1#" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"	
		xsi:schemaLocation="urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2 http://docs.oasis-open.org/ubl/os-UBL-2.1/xsd/maindoc/UBL-ApplicationResponse-2.1.xsd">
	<ext:UBLExtensions>
		<ext:UBLExtension>
			<ext:ExtensionContent>
				<sts:DianExtensions>
					<sts:InvoiceSource>
						<cbc:IdentificationCode listAgencyID="6" listAgencyName="United Nations Economic Commission for Europe" listSchemeURI="urn:oasis:names:specification:ubl:codelist:gc:CountryIdentificationCode-2.1">CO</cbc:IdentificationCode>
					</sts:InvoiceSource>
					<sts:SoftwareProvider>
						<sts:ProviderID schemeID="{{check_digit}}" schemeName="31" schemeAgencyID="195" schemeAgencyName="CO, DIAN (Dirección de Impuestos y Aduanas Nacionales)">{{document_number}}</sts:ProviderID>
						<sts:SoftwareID schemeAgencyID="195" schemeAgencyName="CO, DIAN (Dirección de Impuestos y Aduanas Nacionales)">{{ei_software_id}}</sts:SoftwareID>
					</sts:SoftwareProvider>
					<sts:SoftwareSecurityCode schemeAgencyID="195" schemeAgencyName="CO, DIAN (Dirección de Impuestos y Aduanas Nacionales)">{{software_security_code}}</sts:SoftwareSecurityCode>
					<sts:AuthorizationProvider>
						<sts:AuthorizationProviderID schemeID="4" schemeName="31" schemeAgencyID="195" schemeAgencyName="CO, DIAN (Dirección de Impuestos y Aduanas Nacionales)">800197268</sts:AuthorizationProviderID>
					</sts:AuthorizationProvider>
					<sts:QRCode>https://catalogo-vpfe.dian.gov.co/document/searchqr?documentkey={{invoice_cufe}}</sts:QRCode>
				</sts:DianExtensions>
			</ext:ExtensionContent>
		</ext:UBLExtension>
		<ext:UBLExtension>
			<ext:ExtensionContent>				
			</ext:ExtensionContent>
		</ext:UBLExtension>      	
	</ext:UBLExtensions>
	<cbc:UBLVersionID>UBL 2.1</cbc:UBLVersionID>
	<cbc:CustomizationID>1</cbc:CustomizationID>
	<cbc:ProfileID>DIAN 2.1: ApplicationResponse de la Factura Electrónica de Venta</cbc:ProfileID>
	<cbc:ProfileExecutionID>{{profile_execution_id}}</cbc:ProfileExecutionID>
	<cbc:ID>{{application_response_id}}</cbc:ID>
	<cbc:UUID schemeID="{{profile_execution_cude_id}}" schemeName="CUDE-SHA384">{{de_cude}}</cbc:UUID>
	<cbc:IssueDate>{{de_issue_date}}</cbc:IssueDate>
   	<cbc:IssueTime>{{de_issue_time}}</cbc:IssueTime>
	<cac:SenderParty>
		<cac:PartyTaxScheme>
			<cbc:RegistrationName>{{invoice_customer_party_name}}</cbc:RegistrationName>
			<cbc:CompanyID schemeAgencyID="195" schemeAgencyName="CO, DIAN (Dirección de Impuestos y Aduanas Nacionales)" schemeID="{{invoice_customer_identification_digit}}" schemeName="31" schemeVersionID="{{invoice_customer_type_person}}" >{{invoice_customer_identification}}</cbc:CompanyID>
			<cac:TaxScheme>
				<cbc:ID>{{invoice_customer_responsabilidad_tributaria}}</cbc:ID>
               	<cbc:Name>{{invoice_customer_responsabilidad_tributaria_text}}</cbc:Name>
			</cac:TaxScheme>
		</cac:PartyTaxScheme>
	</cac:SenderParty>
	<cac:ReceiverParty>
		<cac:PartyTaxScheme>
			<cbc:RegistrationName>{{invoice_supplier_party_name}}</cbc:RegistrationName>
			<cbc:CompanyID schemeAgencyID="195" schemeAgencyName="CO, DIAN (Dirección de Impuestos y Aduanas Nacionales)" schemeID="{{invoice_supplier_identification_digit}}" schemeName="31" schemeVersionID="{{invoice_supplier_type_person}}">{{invoice_supplier_identification}}</cbc:CompanyID>
			<cac:TaxScheme>
               <cbc:ID>{{invoice_supplier_responsabilidad_tributaria}}</cbc:ID>
               <cbc:Name>{{invoice_supplier_responsabilidad_tributaria_text}}</cbc:Name>
            </cac:TaxScheme>
		</cac:PartyTaxScheme>
	</cac:ReceiverParty>
	<cac:DocumentResponse>
		<cac:Response>
			<cbc:ResponseCode>033</cbc:ResponseCode>
			<cbc:Description>Aceptación expresa</cbc:Description>
		</cac:Response>
		<cac:DocumentReference>
			<cbc:ID>{{document_reference}}</cbc:ID>
			<cbc:UUID schemeName="CUFE-SHA384">{{invoice_cufe}}</cbc:UUID>
			<cbc:DocumentTypeCode>{{document_type_reference}}</cbc:DocumentTypeCode>
		</cac:DocumentReference>		
	</cac:DocumentResponse>
</ApplicationResponse>