<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_acount_journal_form" model="ir.ui.view">
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.view_account_journal_form" />
        <field name="arch" type="xml">

            <xpath expr="//field[@name='code']" position="before">
                <field name="is_einvoicing"/>
                <field name="acknowledgement_receipt"/>
            </xpath>
        </field>
    </record>

    <!-- account.journal inherit form view -->
    <record id="account_journal_resolution_view_form" model="ir.ui.view">
        <field name="name">account.journal.resolution.view.form</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.view_account_journal_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
                <page string="E-invoicing" name="einvoicing">
                    <group>
                        <field name="resolution_text" 
                        invisible="type not in ['sale']"
                        />
                    </group>
                </page>
            </xpath>
        </field>
    </record>

</odoo>