<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="account_tax_group_view_tree" model="ir.ui.view">
            <field name="model">account.tax.group</field>
            <field name="inherit_id" ref="l10n_co_dian_data.account_tax_group_view_tree"/>
            <field name="arch" type="xml">
                <field name="tax_group_type_id" position="before">
                    <field name="is_einvoicing"/>
                </field>
                <field name="tax_group_type_id" position="attributes">
                    <attribute name="required">is_einvoicing == True</attribute>
                </field>
            </field>
        </record>
    </data>
</odoo>