<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="sequence_view" model="ir.ui.view">
            <field name="model">ir.sequence</field>
            <field name="inherit_id" ref="l10n_co_dian_data.sequence_view_resolution"/>
            <field name="arch" type="xml">
                <field name="active_resolution" position="after">
                    <field name="dian_type" readonly="1" invisible="1"/>
                    <field name="technical_key"
                        required="use_dian_control == True or dian_type == 'e-invoicing'"/>
                </field>
            </field>
        </record>
    </data>
</odoo>