<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_company_form" model="ir.ui.view">
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form" />
            <field name="arch" type="xml">
                <xpath expr="//notebook" position="inside">
                    <page name="einvoicing" string="E-Invoicing">
                        <group>
                            <field name="einvoicing_enabled" />
                            <field name="out_invoice_sent" />
                            <field name="out_refund_sent" />
                            <field name="in_refund_sent" />
                            <field name="profile_execution_id"
                                required="einvoicing_enabled == True"
                            />
                            <field name="test_set_id"
                                required="einvoicing_enabled == True"
                            />
                            <field name="software_id"
                                required="einvoicing_enabled == True"
                            />
                            <field name="software_pin"
                                required="einvoicing_enabled == True"
                            />
                            <separator string="Datos Certificado" />
                            <field name="certificate_filename" invisible="1" />
                            <field name="certificate_file" widget="binary"
                                filename="certificate_filename"
                                required="einvoicing_enabled == True"
                            />
                            <field name="certificate_password"
                                required="einvoicing_enabled == True"
                            />
                            <field name="date_due_pfx" />
                            <field name="remaining_days_pfx" />
                            <field name="files_path" />
                            <field name="einvoicing_email" />
                            <field name="signature_policy_url"
                                required="einvoicing_enabled == True"
                            />
                            <field name="signature_policy_description"
                                required="einvoicing_enabled == True" />
                            <field name="signature_policy_filename" invisible="1" />
                            <field name="signature_policy_file" widget="binary"
                                filename="signature_policy_filename" />
                            <field name="report_template" domain="[('model', '=', 'account.move')]"
                                required="einvoicing_enabled == True" />
                            <field name="notification_group_ids">
                                <tree editable="bottom">
                                    <field name="name" />
                                    <field name="email" />
                                </tree>
                            </field>
                            <field name="tributary_information" />
                            <label for="get_numbering_range_response" />
                            <div>
                                <button name="action_GetNumberingRange" string="GetNumberingRange"
                                    type="object" class="oe_stat_button" icon="fa-check" />
                                <field name="get_numbering_range_response" />
                            </div>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>