<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record model="ir.ui.view" id="view_invoice_form">
        <field name="model">account.move</field>
        <field name="inherit_id" ref="l10n_co_e_invoicing.view_invoice_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='invoice_date']" position="after">
                <field name="operation_type_supplier" invisible=" move_type not in ('in_invoice','in_refund')"/>
            </xpath>
        </field>
    </record>
</odoo>