<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="report_e_invoice">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-set="lang" t-value="o.invoice_user_id.sudo().lang if o.move_type in ('in_invoice', 'in_refund') else o.partner_id.lang"/>
                    <t t-call="l10n_co_e_invoicing.report_e_invoice_document" t-lang="lang"/>
                </t>
            </t>
        </template>

        <template id="l10n_co_e_invoicing.extend_layout">
                <t t-if="not o" t-set="o" t-value="doc"/>
                    <t t-if="not company">
                        <!-- Multicompany -->
                        <t t-if="company_id">
                            <t t-set="company" t-value="company_id"/>
                            </t>
                            <t t-elif="o and 'company_id' in o">
                            <t t-set="company" t-value="o.company_id.sudo()"/>
                             </t>
                            <t t-else="else">
                            <t t-set="company" t-value="res_company"/>
                        </t>
                    </t>

                <div class="article o_report_layout_standard"
                     t-att-data-oe-model="o and o._name"
                     t-att-data-oe-id="o and o.id"
                     t-att-data-oe-lang="o and o.env.context.get('lang')">
                    <t t-call="web.address_layout"/>
                    <t t-raw="0"/>
                </div>

                <t t-call="l10n_co_e_invoicing.report_header"/>
                <t t-raw="0"/>
                <t t-call="l10n_co_e_invoicing.report_footer"/>
        </template>

        <template id="l10n_co_e_invoicing.report_header">
            <div class="header">
                <div class="row">
                    <!-- Logo -->
                    <div class="col-3 mb-4">
                        <img t-if="o.company_id.logo" t-att-src="image_data_uri(o.company_id.logo)"
                             style="max-height: 100px; max-width: 270px;" class="img-fluid" alt="Logo"/>
                    </div>
                    <!-- Información de la empresa -->
                    <div class="col-6 text-center" style="font-size:12px;" name="company_address">
                        <b>
                        <div t-field="o.company_id.partner_id"
                             t-field-options='{"widget": "contact", "fields": ["name"], "no_marker": true}'
                        />
                        </b>
                        <span>NIT: </span>
                        <span t-esc="o.company_id.partner_id.vat"/>
                        <t t-if="o.company_id.partner_id.check_digit  != False">
                            <span> - </span>
                            <span t-esc="o.company_id.partner_id.check_digit"/>
                        </t>
                        <br/>
                        <span t-esc="o.company_id.partner_id.street"/>
                        <br/>
                        <span>Teléfono: </span>
                        <span t-esc="o.company_id.partner_id.phone"/>
                        <br/>
                        <span t-esc="o.company_id.partner_id.city"/> - <span t-esc="o.company_id.partner_id.country_id.name"/>
                        <br/>
                        <span>E-mail: </span>
                        <span t-esc="o.company_id.partner_id.email"/>
                    </div>
                    <!-- Código QR -->
                    <div id="cufe" class="col-3 mb-4">
                      <t t-if="o.company_id.einvoicing_enabled == True">
                        <t t-foreach="o.dian_document_lines" t-as="dd">
                          <t t-if="dd.state == 'done' or dd.state == 'sent'">
                            <img class="image" t-attf-src="data:image/png;base64,{{dd.qr_image}}" style="width:150px;height:150px;margin-bottom:5px"/>
                            <span t-field="o.name"/>
                          </t>
                        </t>
                      </t>
                    </div>
                </div>
            </div>
        </template>

        <template id="l10n_co_e_invoicing.report_footer">
            <div class="footer">
                <div class="row-xs" >
                    <div class=" text-center" style="font-size:12px;" name="footer_company">
                        <span>Software propio de factura electrónica </span>
                        <span t-field="o.company_id.partner_id" t-field-options='{"widget": "contact", "fields": ["name"], "no_marker": true}'/>
                        <span>NIT: </span>
                        <span t-esc="o.company_id.partner_id.vat"/>
                        <t t-if="o.company_id.partner_id.check_digit  != False">
                            <span> - </span>
                            <span t-esc="o.company_id.partner_id.check_digit"/>
                        </t>
                        <span> - </span>
                        <span> Odoo </span>
                        <span t-field="o.company_id.partner_id" t-field-options='{"widget": "contact", "fields": ["name"], "no_marker": true}'/>
                    </div>
                    <div class="text-center" style="border-top: 1px solid black;">

                            <ul class="list-inline">
                                <li>Pagina:</li>
                                <li class="list-inline-item"><span class="page"/></li>
                                <li class="list-inline-item">/</li>
                                <li class="list-inline-item"><span class="topage"/></li>
                            </ul>

                    </div>
                </div>
            </div>
        </template>
        
        <!-- <?xml version="1.0"?> -->
        <template id="report_e_invoice_document">
            <!--<t t-call="l10n_co_e_invoicing.report_e_invoice_layout">-->
            <t t-call="l10n_co_e_invoicing.extend_layout">
                <t t-set="o" t-value="o.with_context(lang=lang)"/>
                <!-- <t t-set="data" t-value="o.get_data_report_invoice_e()"/> -->
                <div class="page">

                    <div class="row">
                        <div class="col-4 float-left">
                            <strong>Nit:</strong> <span t-field="o.partner_id.identification_document"/>
                        </div>
                        <div class="col-4 float-left">
                            <strong>Ciudad:</strong><span class="m-0" t-field="o.partner_id.city"/>
                        </div>
                        <div class="col-4 float-left">
                            <strong>Telefono:</strong><span class="m-0" t-field="o.partner_id.phone"/>
                        </div>
                    </div>
                    <div id="informations" class="row mt1 mb1">
                        <div class="col-4 float-left">
                            <strong>Nombre:</strong> <span t-field="o.partner_id.name"/>
                        </div>
                        <div class="col-4 float-left">
                            <strong>Departamento:</strong><span class="m-0" t-field="o.partner_id.state_id"/>
                        </div>
                        <div class="col-4 float-left">
                            <strong>Vendedor:</strong><span class="m-0" t-field="o.invoice_user_id"/>
                        </div>
                    </div>
                    <div id="informations" class="row mt1 mb1">
                        <div class="col-4 float-left">
                            <strong>Direccion:</strong> <span t-field="o.partner_id.street"/>
                        </div>
                        <div class="col-4 float-left">
                            <strong>Pais:</strong><span class="m-0" t-field="o.partner_id.country_id"/>
                        </div>
<!--                        <div class="col-4 float-left">-->
<!--                            <strong>Zona:</strong><span class="m-0" t-field="o.partner_id.zone"/>-->
<!--                        </div>-->
                    </div>
                    <h3><strong>Factura Electrónica de Venta <span t-esc="o.name"/></strong> </h3>
                    <t t-esc="o.journal_id.resolution_text" t-options="{'widget': 'html'}"/>
                    <div id="informations" class="row mt32 mb32">
                        <div class="col-auto mw-100 mb-4">
                            <strong>Fecha De Facturacion:</strong>
                            <p class="m-0" t-field="o.invoice_date"/>
                        </div>
                        <div class="col-auto mw-100 mb-4">
                            <strong>Fecha De Vencimiento:</strong>
                            <p class="m-0" t-field="o.invoice_date_due"/>
                        </div>
                        <div class="col-auto mw-100 mb-4">
                            <strong>Plazo De Pago:</strong>
                            <p class="m-0" t-field="o.invoice_payment_term_id.name"/>
                        </div>
                    </div>
                    <div>
                        <div class="col-auto mw-100 mb-4">
                            <strong>Medio Pago:</strong>
                            <p class="m-0" t-field="o.payment_mean_code_id.name"/>
                        </div>
                    </div>
                  <t t-if="o.company_id.einvoicing_enabled == True">
                      <t t-foreach="o.dian_document_lines" t-as="dd">
                          <t t-if="dd.state == 'done'">
                            <div style="width: 100%; font-size:12px;">
                                <p><strong>CUFE: </strong><span t-field="dd.cufe_cude"/></p>
                            </div>
                            <div style="width: 100%; font-size:12px;">
                                <p><strong>Fecha Y Hora de Emision: </strong><span t-field="dd.create_date"/></p>
                            </div>
                          </t>
                      </t>
                  </t>
                <!--+++++++++++++++++++++++++++++++++++++-->
                <t t-set="display_discount" t-value="any([l.discount for l in o.invoice_line_ids])"/>

                <table class="table table-sm o_main_table" name="invoice_line_table">
                    <thead class="thead-light">
                        <tr>
                            <!-- TODO: remove in master -->
                            <t t-set="colspan" t-value="6"/>
                            <th name="th_item" class="text-center"><span>Item</span></th>
                            <th name="th_description" class="text-left"><span>Description</span></th>
                            <!-- TODO: remove in master -->
                            <th name="th_source" class="d-none text-left" t-if="0"><span>Source Document</span></th>
                            <th name="th_quantity" class="text-right"><span>Quantity</span></th>
                            <th name="th_udm" t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}"><span>UdM</span></th>
                            <th name="th_priceunit" t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}"><span>P. sin IVA</span></th>
                            <th name="th_iva" t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}"><span>% IVA</span></th>
                            <th name="th_priceiva" t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}"><span>P. con IVA</span></th>
                            <th name="th_price_unit" t-if="display_discount" t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                <span>Disc.%</span>
                                <!-- TODO: remove in master -->
                                <t t-set="colspan" t-value="colspan+1"/>
                            </th>
                            <th name="th_subtotal" class="text-right">
                                <span groups="account.group_show_line_subtotals_tax_excluded">Amount</span>
                                <span groups="account.group_show_line_subtotals_tax_included">Total Price</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="invoice_tbody">
                        <t t-set="current_subtotal" t-value="0"/>
                        <t t-set="lines" t-value="o.invoice_line_ids.sorted(key=lambda l: (-l.sequence, l.date, l.move_name, -l.id), reverse=True)"/>
                        <t t-set="item" t-value="0"/>

                        <t t-foreach="lines" t-as="line">
                            <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                            <t t-set="current_subtotal" t-value="current_subtotal + line.price_total" groups="account.group_show_line_subtotals_tax_included"/>
                            <t t-set="item" t-value="item + 1"/>
                            <t t-set="ivatotal" t-value="line.price_total - line.price_subtotal"/>
                            <t t-set="iva" t-value="ivatotal / line.quantity"/>
                            <t t-set="priceiva" t-value="iva + line.price_unit "/>
                            <t t-set="udm" t-value="line.product_uom_id.product_uom_code_id.code"/>

                            <tr t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                                <t t-if="not line.display_type" name="account_invoice_line_accountable">
                                    <td class="text-center"><span t-esc="item" t-options="{'widget': 'text'}"/></td>
                                    <td name="account_invoice_line_name"><span t-field="line.name" t-options="{'widget': 'text'}"/></td>
                                    <td class="text-right">
                                        <span t-field="line.quantity"/>
                                    </td>

                                    <td t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                        <span t-esc="udm"/>
                                    </td>
                                    <td t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                        <span class="text-nowrap" t-field="line.price_unit"/>
                                    </td>
                                    <td t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                        <span t-esc="iva/(line.price_unit/100)" t-options='{"widget": "float", "precision": 2}'/>
                                    </td>
                                    <td t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                        <span t-esc="priceiva" t-options='{"widget": "float", "precision": 2}'/>
                                    </td>
                                    <td t-if="display_discount" t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                        <span class="text-nowrap" t-field="line.discount"/>
                                    </td>
                                    <td class="text-right o_price_total">
                                        <span class="text-nowrap" t-field="line.price_total" />
                                    </td>
                                </t>
                                <t t-if="line.display_type == 'line_section'">
                                    <td colspan="99">
                                        <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                    </td>
                                    <t t-set="current_section" t-value="line"/>
                                    <t t-set="current_subtotal" t-value="0"/>
                                </t>
                                <t t-if="line.display_type == 'line_note'">
                                    <td colspan="99">
                                        <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                    </td>
                                </t>
                            </tr>

                            <t t-if="current_section and (line_last or lines[line_index+1].display_type == 'line_section')">
                                <tr class="is-subtotal text-right">
                                    <td colspan="99">
                                        <strong class="mr16">Subtotal</strong>
                                        <span t-esc="current_subtotal" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                                    </td>
                                </tr>
                            </t>
                        </t>
                    </tbody>
                </table>
                <div class="clearfix">
                  <div id="total">
                    <div t-attf-class="#{'col-6' if report_type != 'html' else 'col-sm-7 col-md-6'} ml-auto">
                      <table class="table table-sm table-borderless">
                        <tr class="border-black o_subtotal" style="">
                          <td><strong>Subtotal</strong></td>
                          <td class="text-right">
                            <span t-field="o.amount_untaxed"/>
                          </td>
                        </tr>
                        <t t-foreach="o.amount_by_group" t-as="amount_by_group">
                          <tr style="">
                            <t t-if="len(o.line_ids.filtered(lambda line: line.tax_line_id)) == 1 and o.amount_untaxed == amount_by_group[2]">
                              <td><span class="text-nowrap" t-esc="amount_by_group[0]"/></td>
                              <td class="text-right o_price_total">
                                <span class="text-nowrap" t-esc="amount_by_group[3]"/>
                              </td>
                            </t>
                            <t t-else="">
                              <td>
                                <span t-esc="amount_by_group[0]"/>
                                <span class="text-nowrap"> on
                                    <t t-esc="amount_by_group[4]"/>
                                </span>
                              </td>
                              <td class="text-right o_price_total">
                                  <span class="text-nowrap" t-esc="amount_by_group[3]"/>
                              </td>
                            </t>
                          </tr>
                        </t>
                        <tr class="border-black o_total">
                            <td><strong>Total</strong></td>
                            <td class="text-right">
                                <span class="text-nowrap" t-field="o.amount_total"/>
                            </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
                <!--+++++++++++++++++++++++++++++++++++++-->

                <div id="tletras">
                   <t t-set="total_letras" t-value="o.currency_id.amount_to_text(o.amount_total)"/>
                   <t t-if="o.currency_id.name == 'COP' and 'Peso' in total_letras and int(o.amount_total) != 1"><t t-set="total_letras" t-value="total_letras.replace('Peso', 'Pesos')"/></t>
                   <t t-if="o.currency_id.name == 'USD' and 'Dollars' in total_letras"><t t-set="total_letras" t-value="total_letras.replace('Dollars', 'Dolares')"/></t>
                   <t t-if="o.currency_id.name == 'USD' and 'Dollar' in total_letras"><t t-set="total_letras" t-value="total_letras.replace('Dollar', 'Dolar')"/></t>
                   <t t-if="o.currency_id.name in ('USD','EUR') and 'Cents' in total_letras"><t t-set="total_letras" t-value="total_letras.replace('Cents', 'Centavos')"/></t>
                   <t t-elif="o.currency_id.name in ('USD','EUR') and 'Cent' in total_letras"><t t-set="total_letras" t-value="total_letras.replace('Cent', 'Centavo')"/></t>
                   <p class="text-justify"><strong>Total en letras: </strong> <span t-if="o.currency_id" t-esc="total_letras"/></p>
                    <br/>
                    <p class="text-justify" style="font-family: sans-serif; font-size:7px;"><span t-esc="o.company_id.tributary_information"/></p>
                </div>

<!--                <div id="tletras">-->
<!--                     <p class="text-justify"><strong>Puntos de lealtad: </strong> <span t-field="o.partner_id.loyalty_points"/> </p>-->
<!--                </div>-->

<!--                <p id="p_info" t-if="o.move_type in ('out_invoice', 'in_refund')" style="font-family: sans-serif; font-size:12px;">-->
<!--                    Please use the following communication for your payment : <b><span t-field="o.invoice_payment_ref"/></b>-->
<!--                </p>-->

                <p id="p_info" t-if="o.narration" name="comment" style="font-family: sans-serif; font-size:12px;">
                    <span t-field="o.narration"/>
                </p>


                <!--<p id="p_info" t-if="o.invoice_payment_term_id" name="payment_term">-->
                <!--    <span t-field="o.invoice_payment_term_id.note"/>-->
                <!--</p>-->
                </div>
            </t>
        </template>

        <!-- <?xml version="1.0"?> -->
        <template id="report_e_invoice_layout">
            <t t-if="not o" t-set="o" t-value="doc"/>
            <t t-if="not company">
                <!-- Multicompany -->
                <t t-if="company_id">
                    <t t-set="company" t-value="company_id"/>
                </t>
                <t t-elif="o and 'company_id' in o">
                    <t t-set="company" t-value="o.company_id.sudo()"/>
                </t>
                <t t-else="else">
                    <t t-set="company" t-value="res_company"/>
                </t>
            </t>

            <div t-attf-class="header o_company_#{company.id}_layout" style="border: 0px solid red; width: 100%; font-family: sans-serif; font-size: 12px; height: 105px;">
                <style type="text/css">
                    #top {
                        width: 100%;
                        height: 100px;
                        border: 0px solid green;
                    }
                    #bottom {
                        width: 100%;
                        height: 55px;
                        border: 0px solid red;
                    }
                    #a {
                        float: left;
                        width: 15%;
                        height: 100%;
                        border-style: none none solid solid;
                        border-width: 1px;
                        border-color: black;
                        padding: 4px;
                    }
                    #b {
                        float: left;
                        border-bottom: 1px solid black;
                        width: 30%;
                        height: 100%;
                        font-size: 10px;
                        padding: 4px;
                    }
                    #c{
                        float: left;
                        border: 0px solid black;
                        width: 55%;
                        height: 100%;
                        text-align: center;
                    }
                    <!--#d {-->
                    <!--        border-style: none none solid solid; -->
                    <!--        border-width: 1px; -->
                    <!--        border-color: blue-->
                    <!--    }-->

                    <!-- #d {
                        float: left;
                        border: 0px solid black;
                        width: 77%;
                        height: 100%;
                        padding: 10px;
                        text-align: left;
                        align: justify;
                    }
                    #e{
                        float: left;
                        border: 0px solid black;
                        width: 23%;
                        height: 100%;
                        padding: 5px;
                        text-align: left;
                    } -->
                </style>
                <div id="top">
                    <div id="a">
                      <!--<p>Hallo</p>-->
                        <img t-if="company.logo" t-att-src="image_data_uri(company.logo)" style="width: 100%; height: 100%; display: block; margin: auto; border: 0px solid red;" alt="Logo"/>
                    </div>
                    <div id="b">
                      <!--<p>wie geht's</p>-->
                        <h7>NIT: <t t-esc="company.vat"/></h7><br/>
                        <span t-field="o.company_id.tributary_information" t-options="{'widget': 'html'}"/>
                    </div>
                    <div id="c">
                      <!--<p>wie spät ist es?</p>-->
                        <h6><t t-if="o.move_type == 'out_invoice'"><strong>FACTURA ELECTRONICA DE VENTA N°</strong></t>
                            <t t-elif="o.move_type == 'out_refund' and o.refund_type=='credit'"><strong>NOTA CREDITO ELECTRONICA DE VENTA</strong></t>
                            <t t-elif="o.move_type == 'out_refund' and o.refund_type=='debit'"><strong>NOTA DEBITO ELECTRONICA DE VENTA</strong></t>
                        <b><t t-esc="o.name"/></b></h6>
                        <t t-esc="o.journal_id.resolution_text" t-options="{'widget': 'html'}"/>
                    </div>
                </div>
                <!--<div style="border-bottom: 1px solid #CACCC6; height: 20px;">-->
                <!--</div>-->
            </div>

            <div t-attf-class="article o_report_layout_standard o_company_#{company.id}_layout" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
                <t t-call="web.address_layout"/>
                <t t-raw="0"/>
            </div>

            <div t-attf-class="footer o_standard_footer o_company_#{company.id}_layout">
                <style>
                    #div_f {
                        font-family: sans-serif;
                        font-size: 12px;
                    }
                </style>
                <div id="div_f" class="text-center" style="border-top: 1px solid black;">
                    <ul class="list-inline mb4">

                        <li t-if="company.phone" class="list-inline-item d-inline">Phone: <span t-field="company.phone"/></li>
                        <li t-if="company.email" class="list-inline-item d-inline">Email: <span t-field="company.email"/></li>
                        <li t-if="company.website" class="list-inline-item d-inline">Web: <span t-field="company.website"/></li>
                        <li t-if="company.vat" class="list-inline-item d-inline"><t t-esc="company.country_id.vat_label or 'Tax ID'"/>: <span t-field="company.vat"/></li>
                        <li t-if="company.street" class="list-inline-item d-inline">Dir: <span t-field="company.street"/> <span t-field="company.street2"/> <span t-field="company.state_id.name"/> <span t-field="company.country_id.name"/></li>
                    </ul>

                    <div name="financial_infos">
                        <span t-field="company.report_footer"/>
                    </div>

                    <div t-if="report_type == 'pdf'" class="text-muted">
                        Page: <span class="page"/> / <span class="topage"/>
                    </div>
                </div>
            </div>
        </template>
    </data>
</odoo>