<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="product_uom_form_view" model="ir.ui.view">
            <field name="model">uom.uom</field>
            <field name="inherit_id" ref="uom.product_uom_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='rounding']" position="after">
                    <field name="product_uom_code_id"
                        options="{'no_create': True}"
                        required='1'/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
