<div class="container">
    <div class="oe_styling_v8">
        <section class="oe_container">
            <div class="oe_row oe_spaced">
                <h2 class="oe_slogan" style="color:#7c7bad; font-size:35px; font-weight:bolder">Odoo 14Journal Sequence</h2>
                <div>
                    <p style="text-align:center">
                       Bring backs the journal sequence concepts from Odoo 13. Now user can easily configure and change
                       the invoice/bill sequence number from the journals. Download the Module and Install it.
                    </p>
                </div>
            </div>
        </section>
    </div>
</div>

<div class="row"
     style="margin:75px 0;position: relative;color: #000;background-position: center;background: #ffffff;border-bottom: 1px solid #e4e4e4; padding-bottom: 30px;">
    <div class="col-md-7 col-sm-12 col-xs-12" style="padding: 0px">
        <h2 style="font-weight: 600;font-size: 1.8rem;margin-top: 15px;">Features</h2>
        <ul style=" padding: 0 1px; list-style: none; ">
            <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px; list-style: none;">
                <i class="fa fa-check-circle-o" style="width:40px; color:#07B700;"></i>
                Entry and Refund Sequence For Journals.
            </li>
            <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px; list-style: none;">
                <i class="fa fa-check-circle-o" style="width:40px; color:#07B700;"></i>
                Customize sequence as per need.
            </li>
            <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px; list-style: none;">
                <i class="fa fa-check-circle-o" style="width:40px; color:#07B700;"></i>
                Works as in Odoo 13.
            </li>
        </ul>
    </div>
    <div class="col-md-5 col-sm-12 col-xs-12"><img src="journal_sequence.gif" class="img-responsive" alt="">
    </div>
</div>
<div>


    <section class="oe_container" style="padding: 1rem 0rem 1rem; background-color: #ffffff !important;">
        <div class="row py-4 px-3">
            <div class="w-100" style="padding-top:30px;padding-bottom:45px;border-radius: 10px;">
                <ul role="tablist" class="nav nav-pills justify-content-center" data-tabs="tabs" id="pills-tab"
                    style="border: none;background: unset;">
                    <li class="nav-item mr-1 mb-3"
                        style="font-size: 1.05rem;font-weight: 400;transition: all .15s ease;color: #ffffff;background-color: #d31c22;box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);border: 0;font-family: 'Open Sans',sans-serif;width: 140px;border-radius: 0.30rem;">
                        <a class="nav-link" id="pills-profile-tab2" data-toggle="pill" href="#pills-profile" role="tab"
                           aria-controls="pills-profile" aria-selected="false" style="color: #000000;line-height: 33px;border: 0;border-radius: .25rem;font-weight: 400; text-align: center;
    color: #fff;">Overview </a></li>
                    <li class="nav-item mr-1 mb-3"
                        style="font-size: 1.05rem;font-weight: 400;transition: all .15s ease;color: #d31c22;background-color: #d31c22;box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);border: 0;font-family: 'Open Sans',sans-serif;width: 140px;border-radius: 0.30rem;">
                        <a id="pills-home-tab1" data-toggle="pill" href="#pills-home" role="tab"
                           aria-controls="pills-home" aria-selected="true" class="nav-link active show" style="color: #000000;line-height: 33px;border: 0;border-radius: .25rem;font-weight: 400;text-align: center;
    color: #fff;">Screenshots</a></li>
                </ul>



                <div class="tab-content" id="pills-tabContent"
                     style="padding-top: 30px; padding-bottom: 30px; padding: 30px;">
                    <div class="px-3 tab-pane fade" id="pills-profile" role="tabpanel"
                         aria-labelledby="pills-profile-tab">


                        <!-- Overview-->
                        <h2 style="font-weight: 600;text-align: center;width: 100%;">Overview</h2>
                        <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid #d21c22;width: 5%;">
                        <h3 class="oe_slogan"
                            style="text-align: center;font-size: 21px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 31px;font-weight: 400;letter-spacing: .5px;margin-bottom: 20px;">
                            Journal sequence concept has been removed in Odoo 14. Thus now it is difficult for users to
                            change the sequence of invoices and bills in Odoo 14. This app will bring the concept from
                            Odoo 13, where user can set and change the sequence as it was in Odoo 13.
                            <br>
                        </h3>


                    </div>

                    <div class="px-3 pt-1 tab-pane fade active show" id="pills-home" role="tabpanel" aria-labelledby="
                    pills-home-tab">
                        <div class="tab-pane">


                            <h2 style="font-weight: 600;text-align: center;width: 100%;">Screenshots</h2>
                            <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid #d21c22;width: 5%;">
                            <div>
                                <section class="oe_container">
                                    <div id="demo" class="row carousel slide  mb32" data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active" style="min-height: 0px;">
                                                <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16"
                                                     style="float: left;">
                                                    <h3 class="alert"
                                                        style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px;">
                                                        <i class="fa fa-check-circle-o"
                                                           style="width:40px; color:#07B700;"></i>
                                                        Invoicing/Accounting -> Configuration -> Journals.
                                                    </h3>
                                                    <div style="">
                                                        <img class="img img-responsive center-block"
                                                             style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                                             src="journal.png">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="carousel-item" style="min-height: 0px;">
                                                <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16"
                                                     style="float: left;">
                                                    <h3 class="alert"
                                                        style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px;">
                                                        <i class="fa fa-check-circle-o"
                                                           style="width:40px; color:#07B700;"></i>
                                                        Set Short Code For Journal.
                                                    </h3>
                                                    <div style="">
                                                        <img class="img img-responsive center-block"
                                                             style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                                             src="short_code.png">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="carousel-item" style="min-height: 0px;">
                                                <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16"
                                                     style="float: left;">
                                                    <h3 class="alert"
                                                        style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px;">
                                                        <i class="fa fa-check-circle-o"
                                                           style="width:40px; color:#07B700;"></i>
                                                        Once Journal is saved, the sequence and refund sequence will get created.
                                                    </h3>
                                                    <div style="">
                                                        <img class="img img-responsive center-block"
                                                             style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                                             src="sequence.png">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="carousel-item" style="min-height: 0px;">
                                                <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16"
                                                     style="float: left;">
                                                    <h3 class="alert"
                                                        style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px;">
                                                        <i class="fa fa-check-circle-o"
                                                           style="width:40px; color:#07B700;"></i>
                                                        Customize Sequence as per the need.
                                                    </h3>
                                                    <div style="">
                                                        <img class="img img-responsive center-block"
                                                             style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                                             src="change_sequence.png">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#demo" data-slide="prev"
                                           style="left:-25px;width: 35px;color: #000;"> <span
                                                class="carousel-control-prev-icon"><i class="fa fa-chevron-left"
                                                                                      style="font-size:24px"></i></span>
                                        </a> <a class="carousel-control-next" href="#demo" data-slide="next"
                                                style="right:-25px;width: 35px;color: #000;"> <span
                                            class="carousel-control-next-icon"><i class="fa fa-chevron-right"
                                                                                  style="font-size:24px"></i></span>
                                    </a>
                                    </div>
                                </section>

                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>



    <section class="oe_container" style="padding: 0% 0% 6% 0%;">
        <center>
            <div class="col-md-12" style="margin: auto !important;
    width: 70%;
    padding: 30px;">
                <h2 style="font-weight: 600;text-align: center;width: 100%;">Need Any Help?</h2>
                <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid #d21c22;width: 5%;">

                <h4 style="font-size:16px;"> If you have anything to share with us based on your use of this module,
                    please
                    let us know. We are ready to offer our support. </h4>
                <div class="col-md-12" style="float:left; padding:20px;align:center;">
                    <h4><i class="fa fa-envelope"></i>Email us </h4>
                    <p>developersodoo@gmail.com</p>

                </div>
            </div>

        </center>
    </section>

</div>
