<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>

    <record id="view_ciiu_value_form" model="ir.ui.view">
      <field name="name">ciiu.value.form</field>
      <field name="model">ciiu.value</field>
      <field name="arch" type="xml">
        <form string="CIIU Optional Value">
          <sheet>
            <group>
              <field name="name"/>
              <field name="code"/>
              <field name="company_id" groups="base.group_multi_company"
                     readonly="1"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <record id="view_ciiu_value_tree" model="ir.ui.view">
      <field name="name">ciiu.value.tree</field>
      <field name="model">ciiu.value</field>
        <field name="arch" type="xml">
            <tree string="CIIU Optional Values">
                <field name="code"/>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="action_ciiu_value" model="ir.actions.act_window">
        <field name="name">CIIU Optional Values</field>
        <field name="res_model">ciiu.value</field>
        <field name="type">ir.actions.act_window</field>
        <!-- <field name="view_type">form</field> -->
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Create a new CIIU Optional Value
          </p>
        </field>
    </record>

    <menuitem
            action='action_ciiu_value'
            id='ciiu_value_menu'
            parent='root_localization_menu'
            sequence='3' />

  </data>
</odoo>