<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_res_partner_form_inherit_address_config" model="ir.ui.view">
        <field name="name">res.partner.form.inherit.address.conf</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            
            <xpath expr="//div[hasclass('oe_title')]" position="after">
                <label for="field_1" string="Address fields"/>
                <div class="o_row oe_edit_only">
                    <field name="field_1" options="{'no_open': True, 'no_create': True}"/>
                    <field name="field_2"/>
                    <field name="field_3"/>
                    <field name="field_4" options="{'no_open': True, 'no_create': True}"/>
                    <field name="field_5"/>
                    <field name="field_6"/>
                    <field name="field_7" options="{'no_open': True, 'no_create': True}"/>
                    <field name="field_8"/>
                    <field name="field_9" options="{'no_open': True, 'no_create': True}"/>
                    <field name="field_10"/>
                    <field name="field_11" options="{'no_open': True, 'no_create': True}"/>
                    <field name="field_12"/>
                </div>
            </xpath>

            <xpath expr="//field[@name='vat']" position="before">
                <field name="ciiu" placeholder="CIIU" widget="many2many_tags"/>
            </xpath>
        </field>
    </record>


</odoo>
