<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>

    <record id="view_street_code_form" model="ir.ui.view">
      <field name="name">street.code.form</field>
      <field name="model">street.code</field>
      <field name="arch" type="xml">
        <form string="Street Code">
          <sheet>
            <group>
              <field name="name"/>
              <field name="code"/>
              <field name="company_id" groups="base.group_multi_company"
                     readonly="1"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <record id="view_street_code_tree" model="ir.ui.view">
      <field name="name">street.code.tree</field>
      <field name="model">street.code</field>
        <field name="arch" type="xml">
            <tree string="Street Codes">
                <field name="code"/>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="action_street_code" model="ir.actions.act_window">
        <field name="name">Street Codes</field>
        <field name="res_model">street.code</field>
        <field name="type">ir.actions.act_window</field>
        <!-- <field name="view_type">form</field> -->
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Create a new Street Code
          </p>
        </field>
    </record>

    <menuitem
            action='action_street_code'
            id='street_code_menu'
            parent='root_localization_menu'
            sequence='2' />

  </data>
</odoo>