<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_partner_form_commercial_name" model="ir.ui.view">
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_simple_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@id='individual']" position="after">
                    <!-- <t class="oe_read_only" t-if="record.commercial_name"> - </t> -->
                    <field name="commercial_name" placeholder="Commercial Name"/>
                </xpath>
            </field>
        </record>

        <record id="view_base_partner_form_commercial_name_ih" model="ir.ui.view">
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@id='individual']" position="after">
                    <!-- <t class="oe_read_only" t-if="record.commercial_name"> - </t> -->
                    <field name="commercial_name" placeholder="Nombre Comercial"/>
                </xpath>
            </field>
        </record>

        <!--<record id="view_res_partner_filter" model="ir.ui.view">-->
            <!--<field name="model">res.partner</field>-->
            <!--<field name="inherit_id" ref="base.view_res_partner_filter"/>-->
            <!--<field name="arch" type="xml">-->
                <!--<field name="name" position="attributes">-->
                    <!--<attribute name="filter_domain">[-->
                        <!--'|',-->
                        <!--'|',-->
                        <!--'|',-->
                        <!--('commercial_name', 'ilike', self),-->
                        <!--('display_name', 'ilike', self),-->
                        <!--('ref', '=', self),-->
                        <!--('email', 'ilike', self)]</attribute>-->
                <!--</field>-->
            <!--</field>-->
        <!--</record>-->
     </data>
</odoo>